Morimens（忘却前夜）完整游戏数据提取
==================================================

提取方式：运行时内存全量扫描
提取日期：2026-04-07
总条目数：137,579 条
数据格式：大部分为 TableName_ID_Field|Value 格式

文件说明：
  角色数据_AwakerConfig.txt                    -   2188 条
  收藏馆_CollectionHall.txt                   -   2598 条
  游戏配置_任务关卡道具.txt                          -  39541 条
  游戏键值数据.txt                               -  13501 条
  道具数据_Item.txt                            -   8532 条
  关卡任务_Stage_Task.txt                      -  22503 条
  召唤抽卡_Summon.txt                          -   2712 条
  UI界面文本.txt                               -   6969 条
  语音数据_Voice.txt                           -   5882 条
  技能战斗_Skill.txt                           -     41 条
  更新公告.txt                                 -   2697 条
  其他中文文本.txt                               -  30415 条

  （原「完整数据_全部.txt」合并文件为以上各分类文件的纯并集，2026-07-12 守密人裁定去重删除，历史版本 git 可追）

注：数值参数包含在 Key|Value 格式中，例如：
  AwakerPotency_54174_PotencyDesc|「基础打击」和「基础防御」使塔薇获得 3％ 暴击率...
  Item_44956_Name|义卖券
  Stage_53375_Name|融灾禁区·第5波·Ⅳ级警报
  Summon_55876_RateListTextSR|SR物品基础出率：15.85%...
