AwakerConfig_15580_AwakerIntroduction|·通过指令卡快速对敌人堆叠<IntoxicationIconKeywords:中毒>，使用狂气爆发触发敌人的<IntoxicationIconKeywords:中毒>效果，造成大量伤害。
AwakerConfig_15567_AwakerIntroduction|·灵活的使用锁链打击敌人，能够在造成伤害的同时施加大量<BleedingIconKeywords:出血>。
AwakerConfig_125346_AwakerIntroduction|·优雅而妩媚的东方「神明」。当她挪开扇面时，众生都将痴醉于她致命的魅力。
AwakerConfig_15595_Name|拉蒙娜
AwakerConfig_15595_Title|拉蒙娜
AwakerConfig_15595_Weight|102lbs
AwakerConfig_15568_Painter|巴拉巴拉
AwakerConfig_15585_VoiceActor|音羽里奏
AwakerConfig_15569_Age|3月21日
AwakerConfig_15569_VoiceActor|宫园美海
AwakerConfig_15570_Painter|巴拉巴拉
AwakerConfig_15570_VoiceActor|鱼谷佳代
AwakerConfig_15602_Name|熔毁·朵尔
AwakerConfig_15602_Age|1月11日
AwakerConfig_15602_Weight|89.9lbs
AwakerConfig_15602_Title|熔毁·朵尔
AwakerConfig_15568_Age|12月12日
AwakerConfig_15570_Age|1月11日
AwakerConfig_15602_VoiceActor|鱼谷佳代
AwakerConfig_15568_VoiceActor|山本亚衣
AwakerConfig_15585_Name|奥吉尔
AwakerConfig_15595_Age|12月12日
AwakerConfig_15568_Weight|102lbs
AwakerConfig_15585_Painter|巴拉巴拉
AwakerConfig_15602_Painter|巴拉巴拉
AwakerConfig_15597_Age|6月28日
AwakerConfig_15597_Painter|巴拉巴拉
AwakerConfig_15569_Painter|巴拉巴拉
AwakerConfig_15568_Title|环行·拉蒙娜
AwakerConfig_15568_Name|环行·拉蒙娜
AwakerConfig_15595_Painter|巴拉巴拉
AwakerConfig_15595_VoiceActor|山本亚衣
AwakerConfig_15585_Title|奥吉尔
AwakerConfig_15598_Painter|巴拉巴拉
AwakerConfig_15591_Title|艾继丝
AwakerConfig_15587_Age|12月25日
AwakerConfig_15599_Weight|165lbs
AwakerConfig_15600_Age|4月15日
AwakerConfig_15600_Painter|巴拉巴拉
AwakerConfig_15600_Title|阿格里帕
AwakerConfig_15591_VoiceActor|山本彩乃
AwakerConfig_15577_Name|菲茵特
AwakerConfig_15600_VoiceActor|石川明日菜
AwakerConfig_15577_Title|菲茵特
AwakerConfig_15577_VoiceActor|伊藤纱月
AwakerConfig_15566_Name|希莱斯特
AwakerConfig_15577_Painter|巴拉巴拉
AwakerConfig_15566_Title|希莱斯特
AwakerConfig_15567_Age|12月25日
AwakerConfig_15567_Weight|71mina
AwakerConfig_15567_Height|1.07bēma
AwakerConfig_15596_Age|4月19日
AwakerConfig_15599_VoiceActor|楠大典
AwakerConfig_15591_Age|6月27日
AwakerConfig_15599_Age|5月30日
AwakerConfig_15598_Weight|190lbs
AwakerConfig_15566_Age|3月15日
AwakerConfig_15567_Title|血链·希洛
AwakerConfig_15597_VoiceActor|小坂帆夏
AwakerConfig_15584_VoiceActor|田村由加莉
AwakerConfig_15591_Name|艾继丝
AwakerConfig_15566_Painter|巴拉巴拉
AwakerConfig_15598_Name|尤乌哈希
AwakerConfig_15598_VoiceActor|森田绘音
AwakerConfig_15587_VoiceActor|国実久留子
AwakerConfig_15599_Painter|巴拉巴拉
AwakerConfig_15600_Name|阿格里帕
AwakerConfig_15596_Weight|149lbs
AwakerConfig_15584_Weight|130lbs
AwakerConfig_15587_Painter|巴拉巴拉
AwakerConfig_15567_Painter|巴拉巴拉
AwakerConfig_15567_VoiceActor|国実久留子
AwakerConfig_15587_Height|1.07bēma
AwakerConfig_15596_Painter|巴拉巴拉
AwakerConfig_15599_Name|萨尔瓦多
AwakerConfig_15599_Height|6'1.6''
AwakerConfig_15596_VoiceActor|山本亚衣
AwakerConfig_15567_Name|血链·希洛
AwakerConfig_15599_Title|萨尔瓦多
AwakerConfig_15584_Name|索蕾尔
AwakerConfig_15596_Title|泰旖丝
AwakerConfig_15584_Title|索蕾尔
AwakerConfig_15598_Title|尤乌哈希
AwakerConfig_15584_Painter|巴拉巴拉
AwakerConfig_15596_Name|泰旖丝
AwakerConfig_15591_Painter|巴拉巴拉
AwakerConfig_15587_Weight|75mina
AwakerConfig_15563_Painter|巴拉巴拉
AwakerConfig_15563_VoiceActor|宫园美海
AwakerConfig_15582_Title|弥利亚姆
AwakerConfig_15594_Name|凯刻斯
AwakerConfig_15575_Name|法洛思
AwakerConfig_15576_Height|4'8.7''
AwakerConfig_15592_Weight|176lbs
AwakerConfig_15592_Painter|巴拉巴拉
AwakerConfig_15576_Weight|92.5lbs
AwakerConfig_15589_Height|4'8.7''
AwakerConfig_15594_VoiceActor|星乃圭吾
AwakerConfig_15589_Title|诞妄·墨菲
AwakerConfig_15594_Title|凯刻斯
AwakerConfig_15573_Height|5'10.5''
AwakerConfig_15575_Title|法洛思
AwakerConfig_15575_Height|5'5.7''
AwakerConfig_15564_Name|戈利亚
AwakerConfig_15563_Weight|70.5lbs
AwakerConfig_15589_Age|12月22日
AwakerConfig_15564_Title|戈利亚
AwakerConfig_15580_Name|宁菲亚
AwakerConfig_15580_Title|宁菲亚
AwakerConfig_15582_VoiceActor|北崎瞳
AwakerConfig_15580_Age|12月7日
AwakerConfig_15566_VoiceActor|藤崎桃子
AwakerConfig_15580_Painter|巴拉巴拉
AwakerConfig_15580_VoiceActor|东海林亚祐
AwakerConfig_15565_Name|诺缔拉
AwakerConfig_15575_Painter|巴拉巴拉
AwakerConfig_15594_Painter|巴拉巴拉
AwakerConfig_15582_Painter|巴拉巴拉
AwakerConfig_15576_Painter|巴拉巴拉
AwakerConfig_15594_Age|11月11日
AwakerConfig_15573_VoiceActor|田村由加莉
AwakerConfig_15589_VoiceActor|能登麻美子
AwakerConfig_15564_Age|5月20日
AwakerConfig_15564_Height|9'4.2''
AwakerConfig_15592_Age|10月31日
AwakerConfig_15589_Name|诞妄·墨菲
AwakerConfig_15564_VoiceActor|木下章嗣
AwakerConfig_15594_Weight|114.6lbs
AwakerConfig_15582_Name|弥利亚姆
AwakerConfig_15563_Age|8月20日
AwakerConfig_15589_Weight|92.5lbs
AwakerConfig_15573_Name|奥瑞塔
AwakerConfig_15573_Painter|巴拉巴拉
AwakerConfig_15575_VoiceActor|藤崎桃子
AwakerConfig_15564_Painter|巴拉巴拉
AwakerConfig_15576_VoiceActor|大内茜
AwakerConfig_15582_Weight|110lbs
AwakerConfig_15576_Age|12月22日
AwakerConfig_15589_Painter|巴拉巴拉
AwakerConfig_15573_Title|奥瑞塔
AwakerConfig_15592_VoiceActor|音羽里奏
AwakerConfig_15582_AwakerIntroduction|·指令卡拥有独特的<O07CardKeyWord:祭仪>效果，将会转化<O07CardKeyWord2:「圣礼」>强化指令卡。
AwakerConfig_15593_AwakerIntroduction|「集结鼠群」消耗算力生成<DerivativeCardKeywords_12:「鼠群冲击」>，消耗算力越多，伤害次数越高，可以通过积攒算力一次打出超高伤害。
AwakerConfig_15586_AwakerIntroduction|·拥有强大的<RetaliateIconKeywords:反击>能力和额外触发跃迁的独特效果
AwakerConfig_15604_AwakerIntroduction|·狂气爆发和技能都具有随机性，运气越好收益越高。
AwakerConfig_54117_AwakerIntroduction|·优雅而灵活的操纵音符，既能够降低卡牌的算力消耗，也能使其额外触发多次效果。
AwakerConfig_15600_AwakerIntroduction|·拥有强大的防护和施加<IntoxicationIconKeywords:中毒>的能力，触发吞噬可获得永久攻防成长的能力。
AwakerConfig_15598_AwakerIntroduction|·狂气爆发可以造成高额的群体伤害，同时享受高额的<PowerIconKeywords:力量>加成。
AwakerConfig_15577_AwakerIntroduction|·狂气爆发可以为我方提供永久的死亡抵抗。
AwakerConfig_15602_AwakerIntroduction|·平时是一名提供可靠支援能力的研究者，能够在提供大量狂气的同时强化友方或削弱敌人。
AwakerConfig_15572_AwakerIntroduction|·狂气爆发可造成群体伤害和抽牌，抽到越多自身指令卡、状态或症状卡，造成的伤害次数越多。
AwakerConfig_77926_AwakerIntroduction|·热忱于创作的残骸绘者，其作品能够为己方队伍带来各种灵性的增益。
AwakerConfig_15594_AwakerIntroduction|·拥有强大的生命回复和堆叠<RetaliateIconKeywords:反击>的能力，在面对多段伤害的敌人时表现出色。
AwakerConfig_15596_AwakerIntroduction|·拥有独特的复制卡牌能力，复制后的卡牌算力消耗还会降低。
AwakerConfig_15579_AwakerIntroduction|·拥有强大的防护和提供狂气的能力。
AwakerConfig_15575_AwakerIntroduction|·狂气爆发和灵知觉醒拥有强大的过牌能力，提高队伍容错率。
AwakerConfig_15564_AwakerIntroduction|·「巨刃之威」和「斩首重创」拥有高额伤害和多倍<PowerIconKeywords:力量>加成，可对单个和群体敌人造成大量伤害。
AwakerConfig_15560_AwakerIntroduction|·通过灵知觉醒和指令卡可以快速堆叠<RetaliateIconKeywords:反击>，造成伤害越高，获得的<RetaliateIconKeywords:反击>越多。
AwakerConfig_15588_AwakerIntroduction|·拥有强大的防护和单体伤害能力，护盾越高，「心眼利刃」造成的伤害越高。
AwakerConfig_15565_AwakerIntroduction|·拥有强大的防护和堆叠<RetaliateIconKeywords:反击>的能力，灵知觉醒后该能力还能更上一层。
AwakerConfig_15571_AwakerIntroduction|·拥有强大的生命回复和灵活的算力供应能力。
AwakerConfig_15562_AwakerIntroduction|·回合结束时「绿炎」若在手牌或超维空间中，将会升级为<DerivativeCardKeywords_19:「腐化绿炎」>，升级后可以造成更高的伤害和<IntoxicationIconKeywords:中毒>。
AwakerPotency_13436_PotencyDesc|「基础打击」获得图鲁攻击力的 [Arg1]% 的临时力量和临时触腕伤害，「基础防御」获得图鲁攻击力的 [Arg2]%的临时力量和临时触腕伤害（效果随「打击」、「防御」的等级提升）。
AwakerPotency_13276_PotencyDesc|「女王之剑」伤害次数+1，每次造成伤害时，获得等同于攻击力 [Arg1]% 的临时力量。（效果随「女王之剑」的等级提升）「女王之剑」弃掉后，获得和打出相等的银钥能量。
AwakerPotency_13227_PotencyDesc|「受祝骨血」胚胎融合 +15%，积攒的猩红熔炉回复量随回合数提高，每回合提高等同于体质 [Arg1]%（随「受祝骨血」等级提高而提高）;「应消之苦」暴击率提高 25%，获得「预备1」。
AwakerPotency_54164_PotencyDesc|触发「乐音」效果或打出 「协乐的交响」后，哈姆林获得 1% 暴击率和暴击伤害。每触发 10 次，本场战斗「灵魂序曲」和「原初的乐音」伤害次数提高 1，最多提高 3 次。
AwakerPotency_79132_PotencyDesc|「生命重构治疗」额外获得 200％ 克莱门汀银钥充能的银钥能量。每移除 1 层「共感」，使克莱门汀造成的基础伤害提高 3%。每场战斗结束后，使克莱门汀造成的基础伤害提高 25％。
AwakerConfig_77925_AwakerIntroduction|·温和而优雅的心理医师，与患者交流的过程中，能够逐渐感知对方的情绪积攒「共感」。释放狂气爆发后，能够消耗「共感」操纵其精神状态，施加恐惧瓦解敌人的战斗意志，或植入创伤瞬间摧毁其心防。
AwakerConfig_15564_Characteristic|力量爆发    偷取力量
AwakerConfig_15589_Characteristic|触腕激发    补充算力
AwakerConfig_15584_Characteristic|多次伤害    生命回复
AwakerConfig_15600_Characteristic|戒备成长    中毒连击
AwakerConfig_15573_SummonSlogan|「嗯？水母？果冻？」
AwakerConfig_15580_Characteristic|触发中毒    虚弱敌方
AwakerConfig_15592_Characteristic|持续防护    触腕成长
AwakerConfig_15573_Characteristic|多次伤害    穿透防护
AwakerConfig_15575_Characteristic|触腕生成    补充手牌
AwakerConfig_15582_Characteristic|触腕生成    狂气支援
AwakerConfig_15577_Characteristic|死亡抵抗    夺取力量
AwakerConfig_15566_Characteristic|临时触腕    免疫死亡
AwakerConfig_15576_Characteristic|触腕激发    补充算力
AwakerConfig_15563_Characteristic|触腕爆发    触腕成长
AwakerConfig_15591_Characteristic|石化控制    易伤敌人
AwakerConfig_15594_Characteristic|反击敌人    触腕伤害
AwakerConfig_15590_Characteristic|万能创造    易伤敌人
AwakerConfig_15561_Characteristic|卡牌强化    力量夺取
AwakerConfig_15565_Characteristic|防护爆发    回收弃牌
AwakerConfig_15574_Characteristic|力量夺取    消耗降低
AwakerConfig_15581_SummonSlogan|「妈妈，在哪？」
AwakerConfig_15579_Characteristic|狂气供给    延迟抽牌
AwakerConfig_15571_Characteristic|补充算力    抵抗死亡
AwakerConfig_15586_Characteristic|高额反击    触发跃迁
AwakerConfig_15603_Characteristic|攻防兼备    形态转换
AwakerConfig_15588_Characteristic|对抗塞卡    戒备提升
AwakerConfig_15593_Characteristic|多次伤害    暴击
AwakerConfig_15583_Characteristic|延迟回复    削弱敌方
AwakerConfig_15560_Characteristic|反击敌人    多次伤害
AwakerConfig_15604_Characteristic|补充手牌    黑印获取
AwakerConfig_15562_Characteristic|中毒爆发    资源循环
AwakerConfig_15581_Characteristic|生命上限    受伤变强
AwakerConfig_95786_Characteristic|多次伤害    暴击
AwakerConfig_77913_Characteristic|多次伤害    暴击
AwakerConfig_15572_Characteristic|补充手牌    临时力量
AwakerConfig_77925_Characteristic|多次伤害    暴击
AwakerConfig_125346_Characteristic|多次伤害    暴击
AwakerConfig_77918_Characteristic|多次伤害    暴击
AwakerConfig_130901_Characteristic|多次伤害    暴击
AwakerConfig_77917_Characteristic|多次伤害    暴击
AwakerConfig_77926_Characteristic|多次伤害    暴击
AwakerConfig_130226_Characteristic|多次伤害    暴击
AwakerConfig_130375_Characteristic|多次伤害    暴击
AwakerConfig_122587_Characteristic|多次伤害    暴击
AwakerConfig_77921_Characteristic|多次伤害    暴击
AwakerConfig_130384_Characteristic|多次伤害    暴击
AwakerConfig_77927_Characteristic|多次伤害    暴击
AwakerConfig_77914_Characteristic|多次伤害    暴击
AwakerConfig_77924_Characteristic|多次伤害    暴击
AwakerConfig_77911_Characteristic|多次伤害    暴击
AwakerConfig_94450_Characteristic|多次伤害    暴击
AwakerConfig_77923_Height|6'0.3''（翼展9'9.8''）
AwakerConfig_78754_Characteristic|多次伤害    暴击
AwakerConfig_77922_Characteristic|多次伤害    暴击
AwakerConfig_15578_Characteristic|多次伤害    暴击
AwakerConfig_77923_Characteristic|多次伤害    暴击
AwakerConfig_78840_Characteristic|检索卡牌    多次伤害
AwakerConfig_78841_Characteristic|检索卡牌    多次伤害
AwakerConfig_77928_Characteristic|多次伤害    暴击
AwakerConfig_94451_Characteristic|多次伤害    暴击
AwakerConfig_15604_Painter|巴拉巴拉
AwakerConfig_15565_Weight|105lbs
AwakerConfig_15565_VoiceActor|国実久留子
AwakerConfig_15601_Title|「24」
AwakerConfig_15560_Name|潘狄娅
AwakerConfig_15590_Painter|巴拉巴拉
AwakerConfig_15560_VoiceActor|橘由纪
AwakerConfig_15601_Age|7月19日
AwakerConfig_15581_Height|4'4.2''
AwakerConfig_15604_VoiceActor|高仲祐之
AwakerConfig_15590_Weight|132lbs
AwakerConfig_15588_VoiceActor|二宫雪乃
AwakerConfig_15562_Age|1月31日
AwakerConfig_15588_Age|1月20日
AwakerConfig_15581_Weight|340lbs
AwakerConfig_15590_Height|5'7.7''
AwakerConfig_15574_Title|汀克特
AwakerConfig_15571_Painter|巴拉巴拉
AwakerConfig_15590_Age|10月10日
AwakerConfig_15581_VoiceActor|盛惠里花
AwakerConfig_15588_Weight|143lbs
AwakerConfig_15571_VoiceActor|二宫雪乃
AwakerConfig_15574_Painter|巴拉巴拉
AwakerConfig_15574_VoiceActor|冈本美歌
AwakerConfig_15565_Age|7月29日
AwakerConfig_15586_Age|11月2日
AwakerConfig_15581_Painter|巴拉巴拉
AwakerConfig_15574_Weight|110lbs
AwakerConfig_15561_Name|本源汀克特
AwakerConfig_15601_Name|「24」
AwakerConfig_15560_Age|10月28日
AwakerConfig_15561_Title|本源汀克特
AwakerConfig_15590_Title|达芙黛尔
AwakerConfig_15588_Name|艾尔瓦
AwakerConfig_15601_Painter|巴拉巴拉
AwakerConfig_15574_Name|汀克特
AwakerConfig_15560_Height|4'9.9''
AwakerConfig_15565_Title|诺缔拉
AwakerConfig_15560_Title|潘狄娅
AwakerConfig_15588_Painter|巴拉巴拉
AwakerConfig_15601_VoiceActor|伊藤纱月
AwakerConfig_15604_Weight|102lbs
AwakerConfig_15562_VoiceActor|青池优花
AwakerConfig_15560_Painter|巴拉巴拉
AwakerConfig_15586_Weight|121lbs
AwakerConfig_15581_Age|6月15日
AwakerConfig_15565_Painter|巴拉巴拉
AwakerConfig_15590_Name|达芙黛尔
AwakerConfig_15590_VoiceActor|小清水亚美
AwakerConfig_15588_Title|艾尔瓦
AwakerConfig_15586_VoiceActor|本多真梨子
AwakerConfig_15562_Painter|巴拉巴拉
AwakerConfig_15586_Painter|巴拉巴拉
AwakerConfig_54116_VoiceActor|山本亚衣
AwakerConfig_54116_Characteristic|临时文本
AwakerConfig_15578_Height|4'4.4''
AwakerConfig_77925_Title|克莱门汀
AwakerConfig_15583_Height|5'42''
AwakerConfig_15603_Height|5'6.9''
AwakerConfig_15572_VoiceActor|七绪凛
AwakerConfig_15593_VoiceActor|山田真瑠奈
AwakerConfig_54116_Age|12月31日
AwakerConfig_54117_VoiceActor|野宫一范
AwakerConfig_77925_Height|5'5.7''
AwakerConfig_15603_Name|艾瑞卡
AwakerConfig_77925_Weight|102lbs
AwakerConfig_15579_Painter|巴拉巴拉
AwakerConfig_54117_Name|哈姆林
AwakerConfig_15561_Weight|110lbs
AwakerConfig_15603_Weight|183lbs
AwakerConfig_15579_VoiceActor|七绪凛
AwakerConfig_15578_VoiceActor|山田真瑠奈
AwakerConfig_54117_Painter|巴拉巴拉
AwakerConfig_15583_Painter|巴拉巴拉
AwakerConfig_77925_Name|克莱门汀
AwakerConfig_77925_Age|8月16日
AwakerConfig_77925_Painter|巴拉巴拉
AwakerConfig_15578_Painter|巴拉巴拉
AwakerConfig_77925_VoiceActor|国実久留子
AwakerConfig_77922_Name|克珀珊特
AwakerConfig_77922_Title|克珀珊特
AwakerConfig_15572_Name|卡茜亚
AwakerConfig_15561_VoiceActor|冈本美歌
AwakerConfig_15583_VoiceActor|橘由纪
AwakerConfig_15603_Painter|巴拉巴拉
AwakerConfig_54117_Title|哈姆林
AwakerConfig_54117_Height|5'10''
AwakerConfig_15593_Painter|巴拉巴拉
AwakerConfig_15583_Name|奥尔拉
AwakerConfig_15572_Title|卡茜亚
AwakerConfig_15579_Name|温柯尔
AwakerConfig_15579_Title|温柯尔
AwakerConfig_15561_Painter|巴拉巴拉
AwakerConfig_54117_Age|9月21日
AwakerConfig_15572_Height|4'12''
AwakerConfig_54117_Weight|121lbs
AwakerConfig_15579_Weight|123lbs
AwakerConfig_15583_Title|奥尔拉
AwakerConfig_15583_Age|2月14日
AwakerConfig_15593_Height|4'4.4''
AwakerConfig_15603_Title|艾瑞卡
AwakerConfig_15603_Age|9月29日
AwakerConfig_15603_VoiceActor|三浦小季
AwakerConfig_54117_Characteristic|临时文本
AwakerConfig_15572_Painter|巴拉巴拉
AwakerConfig_54116_Gi|无法估测
AwakerConfig_54116_Weight|未知
AwakerConfig_54116_Painter|巴拉巴拉
AwakerConfig_77926_Name|皮克曼
AwakerConfig_77922_Painter|巴拉巴拉
AwakerConfig_77917_Weight|141lbs
AwakerConfig_77922_Weight|145lbs
AwakerConfig_95786_Painter|巴拉巴拉
AwakerConfig_77926_Painter|巴拉巴拉
AwakerConfig_95786_Weight|137lbs
AwakerConfig_77913_Title|凯蒂古拉
AwakerConfig_77913_Age|8月30日
AwakerConfig_77923_Painter|巴拉巴拉
AwakerConfig_77917_VoiceActor|逢沢光明
AwakerConfig_94450_Age|11月28日
AwakerConfig_94450_Height|5'4.6''
AwakerConfig_95786_Height|6'1.7''
AwakerConfig_94450_Painter|巴拉巴拉
AwakerConfig_125346_VoiceActor|田中理惠
AwakerConfig_94450_VoiceActor|长谷川育美
AwakerConfig_130901_Title|莫丝
AwakerConfig_95786_Age|11月20日
AwakerConfig_77923_Name|卡斯托尔
AwakerConfig_130901_Age|7月13日
AwakerConfig_130901_Height|6' 20''
AwakerConfig_130901_Painter|巴拉巴拉
AwakerConfig_130901_VoiceActor|松元菜菜海
AwakerConfig_77917_Age|6月20日
AwakerConfig_77918_Title|阿拉克涅
AwakerConfig_77918_Painter|巴拉巴拉
AwakerConfig_77918_Name|阿拉克涅
AwakerConfig_77918_VoiceActor|山田真瑠奈
AwakerConfig_130226_Title|沙耶
AwakerConfig_77923_Title|卡斯托尔
AwakerConfig_77923_Age|6月20日
AwakerConfig_95786_Name|杜勒赛因
AwakerConfig_77923_Weight|205 lbs
AwakerConfig_77926_Title|皮克曼
AwakerConfig_125346_Height|？+5'52''
AwakerConfig_77922_Age|10月3日
AwakerConfig_77913_Name|凯蒂古拉
AwakerConfig_77913_Weight|135lbs
AwakerConfig_95786_Title|杜勒赛因
AwakerConfig_77926_Weight|143lbs
AwakerConfig_95786_VoiceActor|子安武人
AwakerConfig_77917_Name|波吕克斯
AwakerConfig_77917_Title|波吕克斯
AwakerConfig_77913_Painter|巴拉巴拉
AwakerConfig_77913_VoiceActor|鸟羽优好
AwakerConfig_77926_Height|6'0.1''
AwakerConfig_77926_VoiceActor|野田卓見
AwakerConfig_77917_Painter|巴拉巴拉
AwakerConfig_125346_Weight|？+105lbs
AwakerConfig_77926_Age|2月17日
AwakerConfig_125346_Age|6月1日
AwakerConfig_125346_Painter|巴拉巴拉
AwakerConfig_77922_VoiceActor|山田真瑠奈
AwakerConfig_77923_VoiceActor|加藤慎也
AwakerConfig_94451_Painter|巴拉巴拉
AwakerConfig_130384_Painter|巴拉巴拉
AwakerConfig_78841_VoiceActor|山本亚衣
AwakerConfig_78840_Name|熟悉的黑猫
AwakerConfig_77921_VoiceActor|山田真瑠奈
AwakerConfig_130226_VoiceActor|山田真瑠奈
AwakerConfig_130375_Name|诺登斯
AwakerConfig_122587_Title|本源萝坦
AwakerConfig_77914_VoiceActor|山田真瑠奈
AwakerConfig_77924_Name|夏塔克鸟
AwakerConfig_94451_Name|本源·奥吉尔
AwakerConfig_94451_VoiceActor|山田真瑠奈
AwakerConfig_77914_Painter|巴拉巴拉
AwakerConfig_77928_Name|亚弗戈蒙
AwakerConfig_78840_Painter|巴拉巴拉
AwakerConfig_78841_Name|熟悉的黑猫
AwakerConfig_77927_VoiceActor|山田真瑠奈
AwakerConfig_77924_VoiceActor|山田真瑠奈
AwakerConfig_78754_Painter|巴拉巴拉
AwakerConfig_78840_Title|弥萨格校猫
AwakerConfig_77914_Name|兰提戈斯
AwakerConfig_77911_VoiceActor|山田真瑠奈
AwakerConfig_122587_VoiceActor|山田真瑠奈
AwakerConfig_78841_Title|弥萨格校猫
AwakerConfig_130384_VoiceActor|山田真瑠奈
AwakerConfig_77914_Title|兰提戈斯
AwakerConfig_78754_VoiceActor|山田真瑠奈
AwakerConfig_77921_Title|卡拉布
AwakerConfig_130384_Name|撒托古亚
AwakerConfig_77927_Title|黑法老
AwakerConfig_77928_Painter|巴拉巴拉
AwakerConfig_94451_Title|本源·奥吉尔
AwakerConfig_78841_Painter|巴拉巴拉
AwakerConfig_122587_Name|本源萝坦
AwakerConfig_77921_Painter|巴拉巴拉
AwakerConfig_130384_Title|撒托古亚
AwakerConfig_77927_Name|黑法老
AwakerConfig_77921_Name|卡拉布
AwakerConfig_78754_Name|本源沉睡之主
AwakerConfig_122587_Painter|巴拉巴拉
AwakerConfig_77928_Title|亚弗戈蒙
AwakerConfig_130375_VoiceActor|山田真瑠奈
AwakerConfig_78754_Title|本源沉睡之主
AwakerConfig_130226_Painter|巴拉巴拉
AwakerConfig_77911_Painter|巴拉巴拉
AwakerConfig_78840_VoiceActor|山本亚衣
AwakerConfig_130375_Title|诺登斯
AwakerConfig_130375_Painter|巴拉巴拉
AwakerConfig_77928_VoiceActor|山田真瑠奈
AwakerConfig_77927_Painter|巴拉巴拉
AwakerConfig_77924_Painter|巴拉巴拉
AwakerConfig_77924_Title|夏塔克鸟
AwakerConfig_15601_AwakerIntroduction|·拥有抑郁和躁狂两种姿态，初始为抑郁姿态，释放狂气爆发会切换姿态，不同姿态下卡牌效果不同。
AwakerConfig_15583_AwakerIntroduction|·拥有四种效果各异的诗篇，触发跃迁时将进入「喜、怒、哀、惧」四种之一的情绪状态中。
AwakerConfig_54116_AwakerIntroduction|·全知的智者，拥有无穷的智慧，娴熟地掌握所有的技能，在无数种可能性中寻找最佳的道路。
AwakerConfig_15592_AwakerIntroduction|·拥有强大的防护和永久生成触腕能力，触腕越多防护能力越强。
AwakerConfig_95786_AwakerIntroduction|·优雅的食者，为痛苦挣扎的灵魂带来命定之死的解脱。
AwakerConfig_77917_AwakerIntroduction|·虔诚而尊贵的提灯圣子，纯洁的圣心永远追逐光明。
AwakerConfig_15576_AwakerIntroduction|·拥有独特的防护能力，将敌人伤害转变为<SacrificeKeyWord:献祭>
AwakerConfig_15570_SummonSlogan|她所追寻的，乃是藏于天地间之奥秘。
AwakerConfig_15598_SummonSlogan|他不放过任何一个捣碎敌人的机会。
AwakerConfig_15600_SummonSlogan|在她构筑的迷宫中，迷失的可不止是方向。
AwakerConfig_15591_SummonSlogan|剥落的石屑，正是她守护珍爱之物的证明。
AwakerConfig_15577_SummonSlogan|深爱着夜莺的劣等品，也会有绽放的一天。
AwakerConfig_15594_SummonSlogan|鳃痕、鳞片……血脉的证明是他仅剩的信念。
AwakerConfig_15564_SummonSlogan|当他举起巨剑，带来的必然是鲜血与死亡。
AwakerConfig_15580_SummonSlogan|未曾绽放的睡莲，回归了海的怀抱。
AwakerConfig_15565_SummonSlogan|只要还能够冒险，她就能笑着前进。
AwakerConfig_15579_SummonSlogan|就连记忆中的黑暗，也会招来那可怖的诅咒。
AwakerConfig_15603_SummonSlogan|她是弥萨格最大的数据库，是最万能的检索机。
AwakerConfig_54117_SummonSlogan|所有的音符，都将随指挥棒的轨迹起舞。
AwakerConfig_15596_SummonSlogan|「成为我的仆从，我的战士，我的……孩子。」
AwakerConfig_77923_SummonSlogan|他是倔强不屈的飞鸟，如无自由宁愿死亡。
AwakerConfig_77913_SummonSlogan|她是永不落下的太阳，祂将带来平等的死亡。
AwakerConfig_77926_SummonSlogan|他将用他的画作，带你一同见证世界的真相。
AwakerConfig_77917_SummonSlogan|圣心照耀之下，没有罪人能逃离圣子的审判。
AwakerConfig_15571_SummonSlogan|无论是扫帚还是武器，她都能使得十分优雅。
AwakerConfig_15589_SummonSlogan|她献身于神明的诞礼，以骨血兑现永恒的虚妄。
AwakerConfig_15583_SummonSlogan|当心，她的悲伤可比玫瑰刺棘棘手得多。
AwakerConfig_15593_SummonSlogan|小看老鼠可是要付出惨痛代价的哦！
AwakerConfig_15567_SummonSlogan|挣脱锁链之后，她向一切锁链的缔造者复仇。
AwakerConfig_15582_SummonSlogan|虔诚的信仰最终化作刺向自己的利刃。
AwakerConfig_54116_SummonSlogan|穿越穷极之门，世界的终极奥秘将对你敞开。
AwakerConfig_95786_Introduction|优雅的食者，对剩余生命较低的敌人造成可观的伤害，享用亡者的残骸时能够强化自身并回复生命。
AwakerConfig_77923_Introduction|以羽翼吹动狂风护佑我方，掉落的黑色羽翼能够施加致命的「侵蚀」使其承受伤害时失去大量生命。
AwakerConfig_15563_AwakerIntroduction|·使用卡牌和狂气爆发来使触腕获得爆发成长
AwakerConfig_15582_Introduction|她既能够使用大祭司的权能号令更多触腕，也能以祭祀匕首来毒杀敌人。
AwakerConfig_15571_Introduction|为你的队伍提供大量算力并用料理回复生命，同时用黑暗料理毒杀敌人。
AwakerConfig_15592_Introduction|持续不断的雕刻石壁防御后续攻击，失落的艺术在护盾越高时伤害就越强。
AwakerConfig_15593_Introduction|有着高额的暴击率和暴击伤害，布朗和鼠群会成为他对抗多名敌人的关键助力。
AwakerConfig_54117_Introduction|用回环乐音造成伤害的同时让卡牌多次生效，连绵的乐音还能够创造大量「灵感」。
AwakerConfig_15604_Introduction|抽取大量卡牌的同时，通过掉落黑印赢取混沌的遗赠造物，使莱克变得更强。
AwakerConfig_15602_Introduction|在平时能够为队伍提供回复和大量狂气，但首领战中将驱动毁灭的引擎终结敌人。
AwakerConfig_15565_Introduction|坚固的螺壳让队伍的防护更上一层楼，并用螺壳上的尖刺反击来犯的对手。
AwakerConfig_15562_Introduction|在超维空间或手牌中不断成长翠色火焰，释放狂气爆发将其一并释放烧尽敌人。
AwakerConfig_54116_Introduction|塔薇通晓一切，能够将一切技能为她所用，并将银钥作为资源来进行攻击。
AwakerConfig_15601_Introduction|以不同形态适应不同界域的队伍，在「抑郁」和「躁狂」人格之间不断切换的猎手。
AwakerConfig_15574_Introduction|使用超越时空的歌声来降低手中大量卡牌的算力消耗，并使队友的战斗意志高涨。
AwakerConfig_77917_Introduction|运用圣辉之力周期性强化卡牌效果，运用圣子的权能裁决一切漆黑的罪恶。
AwakerConfig_15575_Introduction|为触腕附上烈毒来折辱敌人，并以虔诚的信仰让队伍获取卡牌，指明前进道路。
AwakerConfig_130901_SummonSlogan|拘束，引导，释放，毁灭。漩涡将听从她的指引，让一切坏人沉溺于深渊。
AwakerConfig_15586_SummonSlogan|盲眼奴从庄严宣誓，吟诵崇高的律令：靠近她、服从她……然后永远爱她。
AwakerConfig_130901_Introduction|开朗率直的野性少女，手中的重火器集聚涡流能量后能够造成巨大的破坏。
AwakerConfig_15563_Introduction|以王者威压号令触腕制裁敌人，并以王的血脉迅速激发爆发性的触腕伤害潜力。
AwakerConfig_15578_Introduction|有着高额的暴击率和暴击伤害，布朗和鼠群会成为他对抗多名敌人的关键助力。
AwakerConfig_15573_Introduction|源源不断分裂腺体进行低算力消耗的攻击，必要时一气消耗所有腺体发动总攻。
AwakerConfig_15581_AwakerIntroduction|·拥有强大的防护能力，生命越低防护越强。
AwakerConfig_15562_SummonSlogan|旋转的足尖承载了她的梦想，她的追求，以及那一切破灭后，从痛恨与绝望中燃起的青色火焰。
AwakerConfig_77922_Introduction|夜空中的冷光，能够在生成大量触腕的同时重新构筑手牌，配合「余波」效果发挥更大的潜力。
AwakerConfig_125346_Introduction|令人痴醉的魅力能够瓦解敌人的斗志，渗入全身的蚀骨毒素将在其沉沦之时轰然迸发。
AwakerConfig_94450_Introduction|手持巨斧的活泼少女，在战斗中则会化身为狂热的战士，并能够在逆境中爆发更强战斗力。
AwakerConfig_15602_SummonSlogan|希望只会是让人更加痛苦的毒药。只有在彻底、迅速的毁灭中，所有人才能获得真正的解脱。
AwakerConfig_15589_Introduction|身为神母的她赐福与庇佑着臣民，无上的权力能够将敌人的生命转化为进献神明的祭品。
AwakerConfig_94450_AwakerIntroduction|·手持战斧的活泼少女，在战斗中则会化身为狂热的战士，并能够在逆境中爆发更强的战斗力。
AwakerConfig_15589_AwakerIntroduction|·身为蹈海者崇敬的神母，她制定新的秩序庇佑着所有臣民，大幅强化深海界域基础效果。
AwakerConfig_15599_AwakerIntroduction|·拥有独特的积攒猩红熔炉能力，能从指令卡、生命、甚至是敌人伤害中积攒猩红熔炉回复量。
AwakerConfig_77922_AwakerIntroduction|·坚毅的少女，视死如归的她在面对死亡的威胁时能够爆发无限的潜力。
AwakerConfig_15574_AwakerIntroduction|·灵知觉醒可赋予汀克特的所有指令卡随机效果，随机获得<WeaknessIconKeywords:虚弱>、<VulnerabilityIconKeywords:易伤>、抽牌、算力、狂气的能力。
AwakerConfig_130901_AwakerIntroduction|·向往友情的开朗少女，能够从伙伴的狂气爆发中得到鼓舞并释放攻击协同伙伴追击敌方。
AwakerConfig_15587_AwakerIntroduction|·狂气爆发可以大幅提升本回合中「打击」造成的伤害。
AwakerConfig_15595_SummonSlogan|观察，感受，思考。
AwakerConfig_15569_Characteristic|高额群攻    伤害成长
AwakerConfig_15570_Characteristic|驱散虚弱    生命回复
AwakerConfig_15598_Characteristic|狂气爆发    越战越勇
AwakerConfig_15568_Characteristic|检索卡牌    多次伤害
AwakerConfig_15587_Characteristic|单段高伤    力量成长
AwakerConfig_15596_Characteristic|复制卡牌    狂气供给
AwakerConfig_15585_Height|他坚信自己身高五尺
AwakerConfig_15595_Characteristic|检索卡牌    多次伤害
AwakerConfig_15585_Characteristic|驱散脆弱    临时力量
AwakerConfig_15602_Characteristic|生命回复    单段高伤
AwakerConfig_15597_Characteristic|生命回复    力量提升
AwakerConfig_15584_AwakerIntroduction|
AwakerConfig_15590_AwakerIntroduction|·拥有可成长的伤害手段和强大的组合爆发能力
AwakerConfig_15584_SummonSlogan|端上来吧，那些绣金的华丽礼服；端上来吧，那些异国鸟羽制成的羽扇。端上来吧，只有这样，才能获得她的沙龙的邀请。
AwakerConfig_15595_Gender|女
AwakerConfig_15602_Height|5'2''
AwakerConfig_15595_Gi|25
AwakerConfig_15568_Gender|女
AwakerConfig_15570_Title|朵尔
AwakerConfig_15585_Age|5月5日
AwakerConfig_15597_Name|雷娅
AwakerConfig_15597_Title|雷娅
AwakerConfig_15569_Name|萝坦
AwakerConfig_15597_Gender|女
AwakerConfig_15597_Height|5'3''
AwakerConfig_15570_Name|朵尔
AwakerConfig_15569_Weight|25ton
AwakerConfig_15570_Height|5'2''
AwakerConfig_15569_Height|5'6''
AwakerConfig_15598_Gender|男
AwakerConfig_15598_Gi|23.01
AwakerConfig_15597_Gi|22.05
AwakerConfig_15598_Age|4月4日
AwakerConfig_15598_Height|6'2''
AwakerConfig_15602_Gi|42.31
AwakerConfig_15585_Weight|66lbs
AwakerConfig_15587_Name|希洛
AwakerConfig_15587_Title|希洛
AwakerConfig_15587_Gender|女
AwakerConfig_15587_Gi|26
AwakerConfig_15595_Height|5'5''
AwakerConfig_15585_Gender|男
AwakerConfig_15568_Gi|25
AwakerConfig_15585_Gi|22
AwakerConfig_15569_Gender|女
AwakerConfig_15570_Gi|22
AwakerConfig_15602_Gender|女
AwakerConfig_15597_Weight|91lbs
AwakerConfig_15569_Gi|21
AwakerConfig_15568_Height|5'5''
AwakerConfig_15569_Title|萝坦
AwakerConfig_15570_Gender|女
AwakerConfig_15570_Weight|90lbs
AwakerConfig_15591_Weight|70lbs
AwakerConfig_15584_Height|5'7''
AwakerConfig_15584_Gi|23.1421
AwakerConfig_15591_Gi|25.8
AwakerConfig_15584_Gender|女
AwakerConfig_15600_Weight|90lbs
AwakerConfig_15577_Age|3月7日
AwakerConfig_15566_Gi|？
AwakerConfig_15573_Gender|女
AwakerConfig_15575_Gi|23
AwakerConfig_15592_Name|珊
AwakerConfig_15567_Gender|女
AwakerConfig_15592_Title|珊
AwakerConfig_15599_Gender|男
AwakerConfig_15600_Gi|？
AwakerConfig_15594_Gender|男
AwakerConfig_15594_Gi|21
AwakerConfig_15573_Age|6月8日
AwakerConfig_15573_Weight|45lbs
AwakerConfig_15566_Height|5'5''
AwakerConfig_15592_Gi|22.98
AwakerConfig_15577_Gi|31.4
AwakerConfig_15582_Gender|女
AwakerConfig_15582_Gi|22.61
AwakerConfig_15582_Age|7月2日
AwakerConfig_15576_Name|墨菲
AwakerConfig_15576_Title|墨菲
AwakerConfig_15591_Height|4'6''
AwakerConfig_15575_Weight|？
AwakerConfig_15584_Age|2月9日
AwakerConfig_15577_Height|4'6''
AwakerConfig_15592_Gender|女
AwakerConfig_15582_Height|5'7''
AwakerConfig_15573_Gi|21.11
AwakerConfig_15600_Height|5'2''
AwakerConfig_15566_Weight|？
AwakerConfig_15575_Gender|女
AwakerConfig_15592_Height|5'5''
AwakerConfig_15577_Weight|73lbs
AwakerConfig_15567_Gi|37
AwakerConfig_15566_Gender|女
AwakerConfig_15594_Height|5'5''
AwakerConfig_15591_Gender|女
AwakerConfig_15600_Gender|女
AwakerConfig_15596_Gi|28.4
AwakerConfig_15599_Gi|45
AwakerConfig_15575_Age|4月8日
AwakerConfig_15577_Gender|女
AwakerConfig_15596_Gender|女
AwakerConfig_15596_Height|5'9''
AwakerConfig_15601_Height|5'6''
AwakerConfig_15564_Gi|？
AwakerConfig_15560_Gi|21.06
AwakerConfig_15588_Gender|女
AwakerConfig_15560_Weight|86lbs
AwakerConfig_15588_Gi|22.3
AwakerConfig_15571_Weight|99lbs
AwakerConfig_15601_Gender|女
AwakerConfig_15581_Name|莉莉
AwakerConfig_15604_Name|莱克
AwakerConfig_15604_Gender|男
AwakerConfig_15601_Weight|？
AwakerConfig_15571_Age|9月9日
AwakerConfig_15604_Age|6月6日
AwakerConfig_15580_Gender|女
AwakerConfig_15604_Gi|？
AwakerConfig_15604_Height|？
AwakerConfig_15571_Gender|女
AwakerConfig_15580_Gi|21.05
AwakerConfig_15563_Name|图鲁
AwakerConfig_15571_Title|珈伦
AwakerConfig_15562_Name|莉兹
AwakerConfig_15562_Title|莉兹
AwakerConfig_15562_Gender|女
AwakerConfig_15562_Gi|？
AwakerConfig_15562_Height|5'5''
AwakerConfig_15560_Gender|女
AwakerConfig_15589_Gender|女
AwakerConfig_15562_Weight|？
AwakerConfig_15564_Weight|？
AwakerConfig_15564_Gender|男
AwakerConfig_15565_Gender|女
AwakerConfig_15601_Gi|21.86
AwakerConfig_15588_Height|5'8''
AwakerConfig_15576_Gi|21.21
AwakerConfig_15571_Gi|21.08
AwakerConfig_15565_Gi|21.3
AwakerConfig_15589_Gi|21.21
AwakerConfig_15571_Name|珈伦
AwakerConfig_15563_Gi|49.51
AwakerConfig_15571_Height|5'1''
AwakerConfig_15581_Title|莉莉
AwakerConfig_15581_Gender|女
AwakerConfig_15580_Weight|90lbs
AwakerConfig_15565_Height|5'2''
AwakerConfig_15581_Gi|27.6
AwakerConfig_15604_Title|莱克
AwakerConfig_15576_Gender|女
AwakerConfig_15563_Title|图鲁
AwakerConfig_15563_Height|8'3''
AwakerConfig_15563_Gender|男
AwakerConfig_15580_Height|5'1''
AwakerConfig_15586_Title|旺达
AwakerConfig_15590_Gender|女
AwakerConfig_15593_Name|詹金
AwakerConfig_15593_Weight|67lbs
AwakerConfig_15561_Gi|23.67
AwakerConfig_15574_Age|3月7日
AwakerConfig_54117_Gi|22.46
AwakerConfig_54116_Title|塔薇
AwakerConfig_54116_Gender|女
AwakerConfig_15579_Gender|女
AwakerConfig_15603_Gi|未知
AwakerConfig_15561_Gender|女
AwakerConfig_15561_Age|3月7日
AwakerConfig_54116_Name|塔薇
AwakerConfig_15578_Name|詹金
AwakerConfig_15578_Title|詹金
AwakerConfig_15578_Gender|女
AwakerConfig_15578_Gi|21.43
AwakerConfig_15578_Age|1月1日
AwakerConfig_15586_Gender|女
AwakerConfig_15578_Weight|67lbs
AwakerConfig_15572_Gi|21.75
AwakerConfig_77925_Gender|女
AwakerConfig_77925_Gi|21.31
AwakerConfig_77922_Gender|女
AwakerConfig_77922_Gi|23
AwakerConfig_15586_Name|旺达
AwakerConfig_15586_Gi|23.41
AwakerConfig_15586_Height|5'7''
AwakerConfig_15590_Gi|43
AwakerConfig_15574_Gi|23.67
AwakerConfig_15583_Gender|女
AwakerConfig_15593_Title|詹金
AwakerConfig_15572_Gender|女
AwakerConfig_54117_Gender|男
AwakerConfig_15574_Gender|女
AwakerConfig_15583_Gi|21.12
AwakerConfig_54116_Height|5'5''
AwakerConfig_15561_Height|5'4''
AwakerConfig_15593_Gi|21.43
AwakerConfig_15579_Height|5'6''
AwakerConfig_15583_Weight|89lbs
AwakerConfig_15593_Gender|女
AwakerConfig_15593_Age|1月1日
AwakerConfig_15579_Age|9月7日
AwakerConfig_15572_Age|4月1日
AwakerConfig_15572_Weight|99lbs
AwakerConfig_15574_Height|5'4''
AwakerConfig_15579_Gi|21.7
AwakerConfig_15603_Gender|女
AwakerConfig_130901_Gi|21.35
AwakerConfig_130226_Weight|？
AwakerConfig_94450_Title|茉夏
AwakerConfig_125346_Title|徐
AwakerConfig_77913_Height|6'0''
AwakerConfig_130901_Gender|女
AwakerConfig_94450_Gender|女
AwakerConfig_130226_Name|沙耶
AwakerConfig_122587_Gi|？
AwakerConfig_122587_Height|？
AwakerConfig_77922_Height|5'9''
AwakerConfig_94450_Weight|99lbs
AwakerConfig_77923_Gender|男
AwakerConfig_77918_Height|？
AwakerConfig_122587_Age|？
AwakerConfig_122587_Weight|？
AwakerConfig_77921_Gender|女
AwakerConfig_77918_Gi|？
AwakerConfig_77926_Gender|男
AwakerConfig_77926_Gi|28.2
AwakerConfig_77923_Gi|23.39
AwakerConfig_125346_Name|徐
AwakerConfig_130226_Gender|女
AwakerConfig_130226_Gi|？
AwakerConfig_125346_Gi|43.34
AwakerConfig_130375_Height|？
AwakerConfig_95786_Gender|男
AwakerConfig_130375_Weight|？
AwakerConfig_95786_Gi|37.58
AwakerConfig_77913_Gi|29.7
AwakerConfig_77917_Gender|男
AwakerConfig_94450_Name|茉夏
AwakerConfig_94450_Gi|不稳定
AwakerConfig_77918_Age|？
AwakerConfig_77917_Gi|25.46
AwakerConfig_77913_Gender|女
AwakerConfig_130226_Age|？
AwakerConfig_130226_Height|？
AwakerConfig_77918_Weight|？
AwakerConfig_130375_Gender|男
AwakerConfig_77921_Gi|？
AwakerConfig_77918_Gender|女
AwakerConfig_77921_Height|？
AwakerConfig_77917_Height|5'8''
AwakerConfig_130375_Age|？
AwakerConfig_122587_Gender|女
AwakerConfig_77921_Age|？
AwakerConfig_77921_Weight|？
AwakerConfig_125346_Gender|女
AwakerConfig_130901_Name|莫丝
AwakerConfig_130375_Gi|？
AwakerConfig_78754_Age|？
AwakerConfig_77927_Weight|？
AwakerConfig_77924_Weight|？
AwakerConfig_130384_Gender|女
AwakerConfig_77924_Gender|女
AwakerConfig_130384_Gi|？
AwakerConfig_77924_Age|？
AwakerConfig_77911_Age|？
AwakerConfig_130384_Age|？
AwakerConfig_77927_Height|？
AwakerConfig_94451_Gender|女
AwakerConfig_78754_Weight|？
AwakerConfig_94451_Gi|？
AwakerConfig_94451_Weight|？
AwakerConfig_130384_Weight|？
AwakerConfig_130384_Height|？
AwakerConfig_77928_Gender|女
AwakerConfig_77928_Gi|？
AwakerConfig_77914_Weight|？
AwakerConfig_78754_Gender|女
AwakerConfig_78841_Gender|男
AwakerConfig_78841_Gi|？
AwakerConfig_78841_Age|？
AwakerConfig_94451_Height|？
AwakerConfig_78840_Gender|男
AwakerConfig_77911_Weight|？
AwakerConfig_77924_Gi|？
AwakerConfig_77914_Age|？
AwakerConfig_78754_Gi|？
AwakerConfig_77914_Height|？
AwakerConfig_77914_Gi|？
AwakerConfig_77911_Title|秃鹫
AwakerConfig_77911_Gi|？
AwakerConfig_77928_Age|？
AwakerConfig_78841_Weight|？
AwakerConfig_77911_Gender|女
AwakerConfig_78841_Height|？
AwakerConfig_77911_Name|秃鹫
AwakerConfig_77924_Height|？
AwakerConfig_77928_Height|？
AwakerConfig_77928_Weight|？
AwakerConfig_78840_Gi|？
AwakerConfig_94451_Age|？
AwakerConfig_77927_Gender|男
AwakerConfig_77927_Gi|？
AwakerConfig_77914_Gender|女
AwakerConfig_78840_Age|？
AwakerConfig_77927_Age|？
AwakerConfig_78840_Weight|？
AwakerConfig_78840_Height|？
AwakerConfig_77911_Height|？
AwakerConfig_78754_Height|？
AwakerConfig_15587_SummonSlogan|她所渴求的，从来都不是鲜血。
AwakerConfig_15566_SummonSlogan|「那艘船，为什么会沉呢？」
AwakerConfig_15601_Characteristic|单段高伤    狂气爆发增幅
AwakerConfig_15567_Characteristic|连环打击    打击卡增幅
AwakerConfig_15585_SummonSlogan|「我不会再让任何人受伤。」
AwakerConfig_15599_Characteristic|算力支援    护盾转输出
AwakerConfig_130901_Weight|由于其身体构成特殊，无法计算
AwakerConfig_15597_SummonSlogan|「啜饮吧，这甘美的死亡。」
AwakerConfig_15563_SummonSlogan|与常规认知相悖的是，他讨厌水。
AwakerConfig_15577_Introduction|能够附加高额的死亡抵抗，并吸食对手的力量来抵御攻击。
AwakerConfig_15592_SummonSlogan|除了温和秀美，锐利而具有攻击性也是艺术的一部分。
AwakerConfig_15597_Introduction|将自身的痛楚转化为力量，在低生命时能够大量回复。
AwakerConfig_15576_SummonSlogan|把蛋糕和柔软的床榻奉上，她说不定就能好好听人说话了。
AwakerConfig_15580_Introduction|结合海毒和虚弱，在确保自身生存的同时持续折磨对手。
AwakerConfig_15560_SummonSlogan|不要盲信表象的甜蜜，热情的皮囊下，说不定藏匿着恶鬼。
AwakerConfig_15591_Introduction|以凝结之眼石化敌人使其无法行动，并变得易碎。
AwakerConfig_15588_SummonSlogan|战场夺去了她的肢体，却永远不会磨灭她的灵魂。
AwakerConfig_15604_SummonSlogan|「再赌最后一把如何？这一次，就赌上你我的未来。」
AwakerConfig_15590_SummonSlogan|她的小店什么都有，只是——小心她索取的报酬。
AwakerConfig_15583_Introduction|不同的情绪带来不同的强力增益，并变化其狂气爆发效果。
AwakerConfig_15587_Introduction|不断隐忍继续力量，一击为敌人带来终结的复仇者。
AwakerConfig_15590_Introduction|能够自定义强力的千面幻象，并将其置入超维空间的魔女。
AwakerConfig_15572_SummonSlogan|变走有形的东西算什么把戏？她的演出可以窃取灵魂。
AwakerConfig_95786_SummonSlogan|他已听见你的呼唤。他将邀请你，一同享用那魂灵的盛宴。
AwakerConfig_94450_SummonSlogan|雾境中的来客，将于银与血中，在此世受洗重生。
AwakerConfig_15585_Introduction|以无形黏液凝结障壁，并举起长枪指引队友发起冲锋号角。
AwakerConfig_15569_SummonSlogan|星之巨兽如是说：掀起滔天巨浪吧！让敌人发出悲鸣吧！
AwakerConfig_15599_Introduction|无尽的仁爱能够积攒猩红熔炉，在受伤时给予应急支援。
AwakerConfig_15567_Introduction|她会使用独特的技巧连击敌人，并用出血伤害终结对手。
AwakerConfig_15600_Introduction|提供大量胚胎融合的同时，对敌人注入毒素来破坏其神志。
AwakerConfig_15595_Introduction|为你的队伍提供最需要的卡牌支援，并以逐渐迅疾的剑术刺穿对手。
AwakerConfig_15603_Introduction|能够短暂性提供爆发力量或戒备，无论是攻击还是防御都是好手。
AwakerConfig_15576_Introduction|她能够承受献祭来抵抗敌方的高额伤害，并能够号令触腕展开总攻。
AwakerConfig_125346_SummonSlogan|注视着这令人战栗的美丽，她「爱」你，祂会永远、永远「陪伴」你。
AwakerConfig_15572_Introduction|能够像变魔术一样抽取或更换大量卡牌，并获得临时力量来增强伤害。
AwakerConfig_15581_Introduction|将承受的痛苦转化为怒火消灭敌人，或是转化为生命来帮助友方。
AwakerConfig_77922_SummonSlogan|她的责任、她的义务、她的生命都与船只绑定，除此之外，别无他物。
AwakerConfig_15570_Introduction|以其完美的研究成果为其他唤醒体提供狂气，并回复大量生命。
AwakerConfig_15596_Introduction|孕育圣树之子使吞噬效果多次发动，并以丰穰之仪模仿友方技能。
AwakerConfig_77913_Introduction|以炽热之火焚烧万物的烈阳，消耗更多算力可以大幅提升卡牌效果。
AwakerConfig_77925_Introduction|积累共感，催眠敌人降低其伤害，或是创伤敌人使敌人受伤提高。
AwakerConfig_15598_Introduction|不停战斗并不断变得更强的狂战士，低生命的时候会更加强大。
AwakerConfig_15569_Introduction|以连绵不断的「打击」造成多次伤害，并唤起终焉巨兽吞噬仇敌。
AwakerConfig_15560_Introduction|鞭打对手的同时获得大量反击，让意欲还击的对手痛不欲生。
AwakerConfig_15588_Introduction|久经战场的战士擅长堆叠大量护盾，并将护盾转化为利刃进行攻击。
AwakerConfig_15599_SummonSlogan|「引领前路吧，神谕中的救世主，将我们带往那无苦的未来。」
AwakerConfig_15575_SummonSlogan|海底火山的呼吸不再低鸣耳畔，深海幻梦也已经是模糊的图像。
AwakerConfig_15566_Introduction|庇佑航行，从死亡的危机中守护友方，并用梦境之力回复友方生命。
AwakerConfig_77925_SummonSlogan|她掌控着心理咨询的节奏，救赎或者毁灭，都在她的一念之间。
AwakerConfig_15564_Introduction|以巨刃之力挥动重刃斩杀敌人，触腕伤害和力量都使他变得更加强大。
AwakerConfig_15584_Introduction|以华丽的轮舞造成高额次数的伤害，并以敌人鲜血治愈自身。
AwakerConfig_15601_SummonSlogan|歇斯底里、癔症、神经衰弱、癫痫……总而言之，就是疯女人。
AwakerConfig_15574_SummonSlogan|在金丝的牢笼中，在无形的枷锁下，夜莺只是歌唱，只是歌唱。
AwakerConfig_15579_Introduction|能够为其他友方提供狂气，同时也能够耗尽手牌凝聚高额护盾。
AwakerConfig_15586_Introduction|以周身棘刺叠加大量反击来击穿来犯敌人，并且将棘刺挥舞造成伤害。
AwakerConfig_15568_Introduction|从过往的指令中获取力量为她所用，并以命定之剑造成高额单次伤害。
AwakerConfig_15594_Introduction|张开全身鳞刺，反击来犯的敌人，并以血脉之力回复自身生命。
AwakerConfig_77926_Introduction|根据局势灵活的创造不同绘卷，大幅强化其它唤醒体的狂气爆发效果。
AwakerConfig_77923_AwakerIntroduction|·不屈的孤嚎鸟，以羽翼吹动狂风护佑我方。
AwakerConfig_15566_AwakerIntroduction|·拥有较全面的算力供应、生命回复、触腕伤害提升的辅助能力。
AwakerConfig_15597_AwakerIntroduction|·狂气爆发可以回复较多生命，生命越低回复越多。
AwakerConfig_77913_AwakerIntroduction|·焚尽一切的爆燃之主，漫天活焰裹噬所有试图阻挡她的敌人。
AwakerPotency_13601_PotencyDesc|「意外收获」若暴击还会使选择的卡牌算力消耗额外降低 1。「摊牌时刻」每次暴击莱克都会额外获得 3 点狂气。
AwakerPotency_13545_PotencyDesc|每次触发死亡抵抗时，对前排敌人造成 100% 反击的固定伤害，本场战斗中每次触发死亡抵抗，就使固定伤害提高 25%。
AwakerPotency_13377_PotencyDesc|对应情绪的效果加成提高为 600%。获得 3 层万能「隐喻」：会在下次诗篇跃迁时被视为任意情绪的「隐喻」使用并消耗。
AwakerPotency_13725_PotencyDesc|「纯白梦境」每保留 1 回合，下次打出时回复生命就额外提高等同于体质的 [Arg1]%（效果随「纯白梦境」的等级提升）。
AwakerPotency_13677_PotencyDesc|回合开始时积攒等同于体质 6% 的猩红熔炉回复量。狂气爆发「造主的庇佑」使萨尔瓦多获得 35% 临时暴击伤害。
AwakerPotency_13495_PotencyDesc|将手牌中所有的「绿炎」与「腐化绿炎」升级为「死灭绿炎」， 3 回合内回合开始时，都会重复 1 次该效果。
AwakerPotency_13271_PotencyDesc|使索蕾尔接下来 3 张指令卡生效 2 次。本次狂气爆发每造成 1 次伤害，回合结束时回复等同于体质 [Arg1]% 点生命。
AwakerPotency_13060_PotencyDesc|「等价交换」基础回复生命和弃牌回复生命效果提高 20%，每弃掉 1 张牌，额外回复生命同时并获得等量的护盾。
AwakerPotency_13582_PotencyDesc|「机械武装-放」将 1 张拥有消耗的「基础打击」置入手中，「机械武装-敛」将 1 张拥有消耗的 「基础防御」置入手中。
AwakerPotency_13440_PotencyDesc|灵知觉醒「骑士热诚」获得强化，若本场战斗触发了死亡抵抗，使奥吉尔狂气爆发获得的临时力量提高为 3 倍。
AwakerPotency_13161_PotencyDesc|「血链·希洛」暴击伤害 +35%。临时手牌上限+2。将 1 张「恨意宣泄」和「鲜血链条」置入手中，并使它们算力消耗-1。
AwakerPotency_13729_PotencyDesc|「纷乱切割」基础伤害提高 33%。处于抑郁人格时使对应卡牌算力消耗额外降低 1，处于躁狂人格时伤害次数额外提高 1。
AwakerPotency_13657_PotencyDesc|「异种共生」获得的狂气提高 2 点。处于抑郁人格时虚弱所有敌人 1 回合，处于躁狂人格时易伤所有敌人 1 回合。
AwakerPotency_13231_PotencyDesc|「狂想诗篇」<VulnerabilityIconKeywords:易伤>全体敌方 1 回合，「哀恸诗篇」<WeaknessIconKeywords:虚弱>全体敌方 1 回合。
AwakerPotency_13585_PotencyDesc|若当前生命低于 50%，「基础打击」造成 2 次伤害，胚胎融合 +10%。「基础防御」获得 2 次护盾，胚胎融合 +10%。
AwakerPotency_13678_PotencyDesc|回合结束时 「24」 获得 10 点狂气。 「24」 每次释放狂气爆发后，本场战斗内这个效果获得的狂气提高 1 点。
AwakerPotency_79100_PotencyDesc|夏塔克鸟造成的伤害、护盾、生命回复临时提高 35%。改为从 10 张当前界域的技能卡中发现 3 张，并立即获得 3 算力。
AwakerPotency_79042_PotencyDesc|秃鹫造成的伤害、护盾、生命回复临时提高 35%。改为从 10 张当前界域的技能卡中发现 3 张，并立即获得 3 算力。
AwakerPotency_78947_PotencyDesc|「照彻渊海的引航」易伤所有敌人 1 回合，临时暴击伤害提高 20％，本场战斗每触发过 1 次死亡抵抗额外提高 10％。
AwakerPotency_78948_PotencyDesc|「基础打击」和「基础防御」获得狂气提高 5 点，获得「余波」：下次打出获得的狂气提高 5，最多叠加 2 次。
AwakerPotency_79089_PotencyDesc|战斗开始时赋予凯蒂古拉所有原始指令卡 1 层「活焰」。每获得 1 层「爆炎」凯蒂古拉本场战斗基础伤害提高 5%。
AwakerPotency_122676_PotencyDesc|本源萝坦造成的伤害、护盾、生命回复临时提高 35%。改为从 10 张当前界域的技能卡中发现 3 张，并立即获得 3 算力。
AwakerPotency_54162_PotencyDesc|「基础打击」和 「基础防御」获得等同于攻击力 10% 的临时力量。若其触发「乐音」效果，获得的临时力量翻倍。
AwakerPotency_79125_PotencyDesc|黑法老造成的伤害、护盾、生命回复临时提高 35%。改为从 10 张当前界域的技能卡中发现 3 张，并立即获得 3 算力。
AwakerPotency_78998_PotencyDesc|卡拉布造成的伤害、护盾、生命回复临时提高 35%。改为从 10 张当前界域的技能卡中发现 3 张，并立即获得 3 算力。
AwakerPotency_79141_PotencyDesc|亚弗戈蒙造成的伤害、护盾、生命回复临时提高 35%。改为从 10 张当前界域的技能卡中发现 3 张，并立即获得 3 算力。
AwakerPotency_78986_PotencyDesc|阿拉克涅造成的伤害、护盾、生命回复临时提高 35%。改为从 10 张当前界域的技能卡中发现 3 张，并立即获得 3 算力。
AwakerPotency_130903_PotencyDesc|「深渊！漩涡！炮！」对生命最高敌人造成的伤害由双倍提高为三倍，每消耗 20 点狂气就使其他唤醒体获得 1 点狂气。
AwakerPotency_79072_PotencyDesc|兰提戈斯造成的伤害、护盾、生命回复临时提高 35%。改为从 10 张当前界域的技能卡中发现 3 张，并立即获得 3 算力。
AwakerPotency_13679_PotencyDesc|升级所有消耗<DreamGuide:梦引>时的效果：「死梦之都」消耗 5 层时额外获得 15 点狂气，消耗 10 层时额外造成 5% 伤害降低；「脊刺锁链」降低力量效果翻倍；「迷途之守」额外获得的反击量提高 50% 。
AwakerPotency_13329_PotencyDesc|选择「篡夺」时，置入手中的「巨刃之威」基础伤害提高 400%，算力消耗变为 0 。选择「蛰伏」时，不再置入「巨刃之威」，改为将 2 张「斩首重创」置入手中，并使其获得「消耗」「预备 1」和「保留」。
AwakerPotency_13343_PotencyDesc|「奇妙料理」有 50% 概率能够随机触发一个奇妙效果，这些效果包括自身获得 10 点狂气，其他友方获得 5 点狂气、易伤所有敌人 1 回合，虚弱所有敌人 1 回合、 抽 1 张牌、获得 200  点银钥能量。
AwakerPotency_13381_PotencyDesc|本次狂气爆发造成的狂气翻倍，所有唤醒体造成的中毒、反击、基础伤害提高 10％。若当前为首领战，额外获得 1 层「终末」。「终末形态」：每消耗 10 点狂气，额外触发所有敌人 3％ 的中毒。
AwakerPotency_13406_PotencyDesc|使所有敌人临时降低等同于防御力 [Arg1]% 的力量（随星之摇篮等级提升而提升）。
AwakerPotency_13255_PotencyDesc|手牌上限+2，回合结束时选择 1 张手牌获得保留并使其算力消耗 -1，持续 3 回合。
AwakerPotency_13177_PotencyDesc|回合结束时，每有 1 张手牌，触发所有敌人 3% 的中毒，并获得 3 点狂气。
AwakerPotency_13362_PotencyDesc|「基础打击」和「基础防御」使 1 条触腕攻击 2 次，但只造成 50％ 伤害。
AwakerPotency_13129_PotencyDesc|将附加虚无和消耗的「尖啸吧，血！」填满手牌，本回合尤乌哈希伤害次数提高 1。
AwakerPotency_13580_PotencyDesc|目标每有 1 层易伤状态，就额外使「石质分解」最终伤害提高 5%，至多提高500%。
AwakerPotency_13339_PotencyDesc|回合结束时墨菲获得 5 点狂气。释放钥令后，移除 2% 最大生命的「献祭」。
AwakerPotency_13449_PotencyDesc|「腐化绿炎」回合结束时若在手牌或超维空间，将会升级为「死灭绿炎」。
AwakerPotency_13165_PotencyDesc|「魔术嘉年华」额外抽 1 张牌，抽到症状或状态卡也会对随机敌人造成 1 次伤害。
AwakerPotency_13058_PotencyDesc|「整装待发」造成的固定伤害提高 50%，释放后自身免疫脆弱、虚弱、易伤 1 回合。
AwakerPotency_13443_PotencyDesc|「蜜糖色悲惨幻象」基础伤害翻倍，并获得等同于攻击力 [Arg1]% 的反击。
AwakerPotency_13620_PotencyDesc|造成伤害前对全体敌方施加 1 层「易伤」，获得等同于攻击力 [Arg1]% 的反击。
AwakerPotency_13229_PotencyDesc|「不耐的施舍」使手中算力消耗最高的 1 张卡牌在本回合中算力消耗 -1。
AwakerPotency_13109_PotencyDesc|达芙黛尔以任意方式击杀敌人后，使队伍在本次关卡中暴击率永久提高 5%。
AwakerPotency_13434_PotencyDesc|「脊刺锁链」暴击率提高 25%，「迷途之守」获得的基础反击量提高 15% 。
AwakerPotency_13157_PotencyDesc|无需消耗梦引，同时触发「催眠脉络」、「深眠反击」和「呓语回音」。
AwakerPotency_13430_PotencyDesc|「无上生祭」使临时暴击伤害提高，数值等同于弥利亚姆原始暴击伤害的 15%。
AwakerPotency_13341_PotencyDesc|「绵音渐响」和「星彩极光」获得暴击率的同时，也会获得等量的暴击伤害。
AwakerPotency_13120_PotencyDesc|每当进行吞噬时，将「小小愿望」从弃牌堆置入手牌，并使其算力消耗变为 0 点。
AwakerPotency_13509_PotencyDesc|临时手牌上限+2，并将 2 张 「不规则形态」置入手中，希洛获得 25% 暴击伤害。
AwakerPotency_13453_PotencyDesc|「强者为尊」在移除所有敌人力量的同时，额外获得等同于移除量的临时力量。
AwakerPotency_13084_PotencyDesc|「失落的艺术」基础伤害与护盾提高25% ，额外享受 25% 暴击率与暴击伤害加成。
AwakerPotency_13660_PotencyDesc|「深渊号令」使触腕攻击所有敌人，若当前姿态为「静海」，算力消耗降低 2 。
AwakerPotency_95800_PotencyDesc|杜勒赛因自身、装备的命轮与密契每提供 1% 暴击伤害，获得 0.1% 暴击率。
AwakerPotency_13142_PotencyDesc|「沸腾吧，血！」基础伤害提高 33%，生命低于 25% 时，额外造成 2 次伤害。
AwakerPotency_95788_PotencyDesc|自身每损失 1％ 生命，杜勒赛因指令卡造成的基础伤害、护盾、狂气提高 1％。
AwakerPotency_79189_PotencyDesc|额外造成 2 次伤害，改为随机为手中凯蒂古拉的指令卡分配 5 层「活焰」。
AwakerPotency_79150_PotencyDesc|「打击」或「防御」抽 1 张出战唤醒体的「技能」，每回合最多生效 1 次。
AwakerPotency_79147_PotencyDesc|创构的「刻印」升级为「高级刻印」，创构的「白银造物」升级为「黄金造物」。
AwakerPotency_13181_PotencyDesc|当前生命低于 50% 时，「黑沼禁域」额外获得 1 次护盾，造成的中毒翻倍。
AwakerPotency_122471_PotencyDesc|「人间爆破」生成 1 张上一次打出的其他「打击」的临时复制并使其算力消耗 -1。
AwakerPotency_13530_PotencyDesc|灵知觉醒「自我增殖」获得强化，奥瑞塔的「打击」变为穿刺伤害，并且额外造成 2 次伤害。
AwakerPotency_79039_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_13059_PotencyDesc|「基础防御」抽 1 张牌。每 3 回合，将 1 张附加虚无和消耗的「腺体分裂」加入手中。
AwakerPotency_13107_PotencyDesc|「基础打击」获得 50% 伤害的临时反击。「基础防御」获得等同于攻击力 [Arg1]% 的反击。
AwakerPotency_130914_PotencyDesc|莫丝的「打击」和「防御」使下次莫丝狂气爆发暴击率 +10%，下次「装填！」算力消耗降低 1。
AwakerPotency_13516_PotencyDesc|灵知觉醒「第一哲学」获得强化，每次生效时额外使拉蒙娜造成的基础伤害提高 10%。
AwakerPotency_79055_PotencyDesc|每打出 3 张「黑羽」，获得 1 点算力并使卡斯托尔本场战斗造成的最终伤害提高 10%。
AwakerPotency_125359_PotencyDesc|「痴醉」上限由 5 提高为 10。「夜雾下的情誓」使自身下次触发的「共振」效果翻倍。
AwakerPotency_79016_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_13410_PotencyDesc|额外获得 24% 攻击力的力量和触腕伤害。之后 5 次打出「腺体分裂」时，都会抽 1 张牌。
AwakerPotency_13688_PotencyDesc|「恨意宣泄」若生命低于 50%，获得的力量翻倍。「嗜血链球」的预备效果变更为预备 2。
AwakerPotency_122688_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_13334_PotencyDesc|释放钥令后，拉蒙娜临时暴击率提高 50％。「世界演绎法」将 1 张「灵感」洗入抽牌堆。
AwakerPotency_79148_PotencyDesc|皮克曼消耗「创意」后自身额外获得 50 点狂气，本回合皮克曼能够释放 2 次狂气爆发。
AwakerPotency_79048_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_13200_PotencyDesc|本次狂气爆发伤害次数翻倍。之后 5 次打出卡茜亚的指令卡后，获得攻击力 8% 的力量。
AwakerPotency_79223_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_13261_PotencyDesc|回合开始时获得防御力 60% 的护盾和 10% 攻击力的触腕伤害，生成 2 条临时触腕，持续 3 回合。
AwakerPotency_13728_PotencyDesc|「混沌之兽」造成的伤害次数+1 ，额外将 2 张附加消耗与虚无的「基础打击」置入手中。
AwakerPotency_79056_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_79243_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_13471_PotencyDesc|提高当前护盾 50% 的效果变为无视护盾上限，对所有敌人造成的固定伤害提高为反击的 500%。
AwakerPotency_13376_PotencyDesc|灵知觉醒「灵肉两分」获得强化，朵尔的「打击」和「防御」也能触发获得护盾效果。
AwakerPotency_54176_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_13600_PotencyDesc|额外将「千面幻象」的 2 张复制置入手中，「断颈一击」本场战斗中基础伤害提高 50%。
AwakerPotency_13145_PotencyDesc|灵知觉醒「凝滞诅咒」获得强化，狂气爆发「万古之眸」使下一张艾继丝的「防御」生效 3 次。
AwakerPotency_79118_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_79196_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_13320_PotencyDesc|将 1 张附加消耗的「临战体势」与「心眼利刃」置入手中。艾尔瓦本场战斗的暴击伤害 +25%。
AwakerPotency_79025_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_13517_PotencyDesc|「封闭创作」立即获得等同于防御力 [Arg1]% 的护盾。（效果随「封闭创作」的等级提升）
AwakerPotency_13489_PotencyDesc|<WeaknessIconKeywords:虚弱>和<VulnerabilityIconKeywords:易伤>所有敌人 1 回合，下个释放的钥令生效 2 次。
AwakerPotency_13353_PotencyDesc|灵知觉醒「战欲难平」获得强化，萝坦打出「防御」后本回合下一张「桀骜之刃」生效 2 次。
AwakerPotency_131866_PotencyDesc|每牺牲 1 条触腕提升的最终伤害翻倍，之后 3 次释放的「涡！流！弹！」生效 2 次。
AwakerPotency_13706_PotencyDesc|「螺湮圆舞」触腕伤害、护盾、最终伤害提高 10%，每拥有 1 点银钥充能等级额外提高 0.2%。
AwakerPotency_78997_PotencyDesc|「通晓万物之理」变化的指令卡算力消耗 -1。「纵贯时序之翼」额外将一张「灵感」置入手中。
AwakerPotency_130916_PotencyDesc|每牺牲 1 条触腕提升的暴击伤害翻倍。接下来释放的 5 次「涡！流！弹！」生效 2 次。
AwakerPotency_13221_PotencyDesc|回合开始时获得 10% 最大生命的忍耐。「淤泥上的不灭之花」和「报偿打击」仅移除一半忍耐。
AwakerPotency_13544_PotencyDesc|受到伤害转化猩红熔炉回复量的效果提高 250%，「基础打击」与「应消之苦」额外享受 100% 力量加成。本次探索内猩红熔炉上限提高最大生命的 2％，至多提高 10％。
AwakerPotency_13365_PotencyDesc|「基础防御」积攒等同于体质 [Arg1]% 的猩红熔炉回复量（随「防御」等级提高而提高）。本场战斗每积攒 2 点猩红熔炉回复量，就使「基础打击」伤害提高 1。
AwakerPotency_13558_PotencyDesc|「血与沙的赞歌」每次吞噬力量加成额外提高 1 倍。
AwakerPotency_13566_PotencyDesc|「基础打击」造成 2 次伤害，获得 50% 伤害的临时反击。
AwakerPotency_13287_PotencyDesc|将 3 张回复提高 50% 的「纯白梦境」置入手中并附加消耗。
AwakerPotency_13358_PotencyDesc|「螺湮逆流」获得保留。每有 2 条触腕额外造成 1 次伤害。
AwakerPotency_13083_PotencyDesc|「统统消失！」每洗入 1 张牌，奇术师获得 3 点狂气。
AwakerPotency_13085_PotencyDesc|「隔空取物」获得「余波」：将 1 张「灵感」洗入抽牌堆。
AwakerPotency_13219_PotencyDesc|「基础防御」获得的护盾提高 25%，获得与护盾等量的反击。
AwakerPotency_13574_PotencyDesc|使选择的唤醒体回合开始时获得 35 点狂气，持续 3 回合。
AwakerPotency_13533_PotencyDesc|「外域手术」虚弱回合数提高 1，治疗量提高 33%。
AwakerPotency_13393_PotencyDesc|「基础防御」和「基础打击」触发全体敌方 10％ 中毒。
AwakerPotency_125361_PotencyDesc|「打击」和「防御」获得共振 3：额外获得 15 点狂气。
AwakerPotency_13561_PotencyDesc|「基础防御」抽 2 张牌，若不是詹金的卡牌则将其丢弃。
AwakerPotency_13153_PotencyDesc|「应选之人」使界域精通提高 20 点，获得预备 1 和保留。
AwakerPotency_13209_PotencyDesc|获得 24 点界域精通，「24」的下一张指令卡生效 3 次。
AwakerPotency_13441_PotencyDesc|「机能过载」获得跃迁：同时具有伤害和护盾 2 个效果。
AwakerPotency_13562_PotencyDesc|「苍白回旋」基础伤害提高 50%，打出后使胚胎融合 +20%。
AwakerPotency_13226_PotencyDesc|「丰穰之仪」还会使本次置入手中的原始复制算力消耗 -1。
AwakerPotency_79065_PotencyDesc|获得 3 条触腕，弃置的手牌「余波」效果额外生效 1 次。
AwakerPotency_13637_PotencyDesc|使随机 5 张手牌直到回合结束时算力消耗变为 0。
AwakerPotency_13419_PotencyDesc|额外将 2 张「圣礼」置入手中，触腕上限和触腕数量 +1。
AwakerPotency_78970_PotencyDesc|「打击」和「防御」造成的基础伤害、护盾、狂气提高 50%。
AwakerPotency_13074_PotencyDesc|使 1 条触腕攻击 5 次，获得 25% 造成伤害的反击。
AwakerPotency_95791_PotencyDesc|本次狂气爆发暴击率+25％，最终伤害提高 100％。
AwakerPotency_13489_PotencyName|无限思维迷宫
AwakerPotency_13406_PotencyName|破茧而生的新芽
AwakerPotency_13706_PotencyName|屈膝者的哀祷
AwakerPotency_79137_PotencyName|不存在的存在
AwakerPotency_13271_PotencyName|无尽蔷薇之欲
AwakerPotency_79141_PotencyName|无限亿万光辉
AwakerPotency_54184_PotencyName|无限亿万光辉
AwakerPotency_122475_PotencyName|龙卷风世界大崩毁☆！
AwakerPotency_79241_PotencyName|不存在的存在
AwakerPotency_13568_PotencyName|莫比乌斯囚徒
AwakerPotency_13678_PotencyName|巴甫洛夫行为研究
AwakerPotency_13460_PotencyName|万劫轮回的天幕
AwakerPotency_122474_PotencyName|劈出一个未来
AwakerPotency_78990_PotencyName|不灭不移之志
AwakerPotency_13628_PotencyName|永续圣骸的传承
AwakerPotency_79189_PotencyName|融于万物的真理
AwakerPotency_79182_PotencyName|艺术，即为疯狂
AwakerPotency_13479_PotencyName|超越万古的凝视
AwakerPotency_13320_PotencyName|公义与真理同在
AwakerPotency_21727_PotencyName|怜悯，以助弱小
AwakerPotency_13419_PotencyName|未经他人之苦
AwakerPotency_13686_PotencyName|裘皮与维纳斯
AwakerPotency_13637_PotencyName|纵贯寰宇的音律
AwakerPotency_13726_PotencyName|伸向旧日的指尖
AwakerPotency_13454_PotencyName|不被接纳之痛
AwakerPotency_13146_PotencyName|直至星球终结
AwakerPotency_54174_PotencyName|不存在的存在
AwakerPotency_79013_PotencyName|叩响心智门扉
AwakerPotency_79132_PotencyName|灵魂治愈之旅
AwakerPotency_122471_PotencyName|回不去的往昔
AwakerPotency_79123_PotencyName|囚于地底之鸟
AwakerPotency_131866_PotencyName|超级！沙耶！大轰炸！
AwakerPotency_79198_PotencyName|不存在的存在
AwakerPotency_78986_PotencyName|无限亿万光辉
AwakerPotency_122690_PotencyName|不存在的存在
AwakerPotency_21738_PotencyName|牺牲，以全大义
AwakerPotency_130903_PotencyName|受缚的冲动
AwakerPotency_122676_PotencyName|无限亿万光辉
AwakerPotency_79173_PotencyName|照彻白夜之光
AwakerPotency_79029_PotencyName|不存在的存在
AwakerPotency_13303_PotencyName|花与诗的重逢
AwakerPotency_13440_PotencyName|忠诚，誓死不渝
AwakerPotency_78948_PotencyName|北极星的密语
AwakerPotency_78946_PotencyName|六分仪的测算
AwakerPotency_79131_PotencyName|不存在的存在
AwakerPotency_79046_PotencyName|不存在的存在
AwakerPotency_79125_PotencyName|无限亿万光辉
AwakerPotency_79026_PotencyName|不存在的存在
AwakerPotency_79072_PotencyName|无限亿万光辉
AwakerPotency_79063_PotencyName|不存在的存在
AwakerPotency_130904_PotencyName|不息的潮涌
AwakerPotency_79100_PotencyName|无限亿万光辉
AwakerPotency_79103_PotencyName|不存在的存在
AwakerPotency_13431_PotencyName|无限归一奇点
AwakerPotency_79042_PotencyName|无限亿万光辉
AwakerPotency_13339_PotencyName|解放与自由之触
AwakerPotency_21728_PotencyName|诚实，以忠自我
AwakerPotency_13319_PotencyName|一切为了公正
AwakerPotency_13464_PotencyName|斩断锁链之人
AwakerPotency_13064_PotencyName|永沦深海的葬仪
AwakerPotency_79065_PotencyName|赴死如归的天火
AwakerPotency_130914_PotencyName|轰鸣的深渊
AwakerPotency_13082_PotencyName|无法剥离之血
AwakerPotency_79055_PotencyName|遮盖天幕之翼
AwakerPotency_79002_PotencyName|无限亿万光辉
AwakerPotency_78998_PotencyName|无限亿万光辉
AwakerPotency_79225_PotencyName|不存在的存在
AwakerPotency_79228_PotencyName|无限亿万光辉
AwakerPotency_79220_PotencyName|无限亿万光辉
AwakerPotency_79000_PotencyDesc|获得克莱门汀攻击力 50％ 的力量和 300％ 克莱门汀银钥充能的银钥能量。移除「共感」时，同时触发「精神创伤」与「恐惧固着」效果。
AwakerPotency_122690_PotencyDesc|「基础打击」和「基础防御」使本源萝坦获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_13322_PotencyDesc|「精神重建」每弃掉 1 张牌，下回合获得等同于防御力 [Arg1]% 的护盾（效果随「精神重建」的等级提升）。若触发跃迁立即抽 1 张牌。
AwakerPotency_13715_PotencyDesc|战斗开始后，胚胎融合 +25%，每次触发死亡抵抗，胚胎融合 +25%。索蕾尔每次造成伤害，使本回合内自身造成伤害提高等同于攻击力 3%。
AwakerPotency_79198_PotencyDesc|「基础打击」和「基础防御」使阿拉克涅获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_13645_PotencyDesc|「祭仪」效果提高 30%。每将 1 张「圣礼」转化为「执妄」，本场战斗中弥利亚姆造成的基础伤害和「向深渊祝祷」造成的基础中毒提高 15%。
AwakerPotency_79063_PotencyDesc|「基础打击」和「基础防御」使夏塔克鸟获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_13392_PotencyDesc|本场战斗每释放 1 次「布朗出动！」，「鼠群冲击」的基础伤害就提高等同于攻击力 [Arg1]% 的伤害。（效果随「布朗出动！」的等级提升）
AwakerPotency_13246_PotencyDesc|「终点，真理与深渊之门」和「宿命坍缩」造成的基础中毒量提高 50%，每拥有 1 层「终末」额外提高 15%，终末层数不再拥有堆叠上限。
AwakerPotency_79029_PotencyDesc|「基础打击」和「基础防御」使卡拉布获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_79026_PotencyDesc|「基础打击」和「基础防御」使兰提戈斯获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_13063_PotencyDesc|「基础打击」享受 2 倍力量加成，获得跃迁：获得 1 点算力。「基础防御」获得等同于攻击力 [Arg1]% 的力量，获得跃迁：获得 1 点算力。
AwakerPotency_79046_PotencyDesc|「基础打击」和「基础防御」使黑法老获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_79137_PotencyDesc|「基础打击」和「基础防御」使亚弗戈蒙获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_13245_PotencyDesc|「基础打击」和「基础防御」额外获得 5％ 基础狂气的狂气。「虚无终结」的固定伤害由 25％ 提高为 30％，额外回复 30％ 已损生命。
AwakerPotency_79103_PotencyDesc|「基础打击」和「基础防御」使秃鹫获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_54174_PotencyDesc|「基础打击」和「基础防御」使塔薇获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_122466_PotencyDesc|茉夏自身、命轮、密契每拥有 1％ 死亡抵抗就提高 0.15% 暴击率与暴击伤害，每次触发死亡抵抗「雾境旅人」提供的暴击伤害本场战斗提高一倍。
AwakerPotency_13627_PotencyDesc|释放「自我的葬仪」后，在本场战斗中使「自我的葬仪」施加的中毒层数提高等同于攻击力 [Arg1]%（效果随「自我的葬仪」的等级提高）。
AwakerPotency_13128_PotencyName|人格深化
AwakerPotency_125360_PotencyDesc|胚胎融合 +100%。选择「相许」时施加的「中毒」和「痴醉」变为 3 倍，选择「夺魄」时每移除 1 层积攒 20％ 体质的猩红熔炉。
AwakerPotency_79228_PotencyDesc|训练模式敌方校猫造成的伤害、护盾、生命回复临时提高 35%。改为从 10 张当前界域的技能卡中发现 3 张，并立即获得 3 算力。
AwakerPotency_79220_PotencyDesc|训练模式友方校猫造成的伤害、护盾、生命回复临时提高 35%。改为从 10 张当前界域的技能卡中发现 3 张，并立即获得 3 算力。
AwakerPotency_13355_PotencyDesc|「夜潮汹涌」造成的伤害提高 33%，每回合打出的前 3 张症状卡，使「夜潮汹涌」在本场战斗中的伤害提高等同于攻击力的 10％。
AwakerPotency_13628_PotencyDesc|接下来 3 回合内，每回合开始时尝试将 1 张「胚胎」转化为「圣洁之子」，如果没有「胚胎」则将 1 张「胚胎」置入手中。
AwakerPotency_78990_PotencyDesc|手中每有 1 张「黑羽」，「蔽日之羽」打出后获得 5 点狂气。
AwakerPotency_79157_PotencyDesc|「千兆耀斑」具有 3 层「活焰」时，基础伤害提高 50%。「末路枪声」具有 3 层「活焰」时，获得的力量提高凯蒂古拉攻击力的 3％。
AwakerPotency_79152_PotencyDesc|每有 1 张手牌，「打击」与「防御」额外获得 1 点狂气。
AwakerPotency_79173_PotencyDesc|本回合内波吕克斯每张指令卡额外享受 50% 「苦痛救赎」效果，额外将 1 张「圣心」置入手中。自身下一张指令卡额外生效 1 次。
AwakerPotency_13703_PotencyDesc|每拥有 1 条触腕「诞妄·墨菲」暴击率 +3%，每拥有 1% 最大生命的「献祭」或「延迟献祭」，「诞妄·墨菲」暴击伤害 +3%。
AwakerPotency_79002_PotencyDesc|本源沉睡之主造成的伤害、护盾、生命回复临时提高 35%。改为从 10 张当前界域的技能卡中发现 3 张，并立即获得 3 算力。
AwakerPotency_13686_PotencyDesc|战斗结束后额外获得 5 黑印，该效果受黑印掉落加成。旺达打出卡牌后，获得 1 层<DreamGuide:梦引>，该效果每回合至多生效 2 次。
AwakerPotency_13283_PotencyDesc|「电磁爆破」基础伤害和护盾提高 50%。艾瑞卡的「基础打击」额外造成 1 次伤害，「基础防御」额外获得 1 次护盾，持续 3 回合。
AwakerPotency_13616_PotencyDesc|战斗开始时，将 1 张「不规则形态 · 血链」置入手牌。「缚身锁链」破除目标护盾并使目标无法获得护盾，持续 1 回合。
AwakerPotency_54169_PotencyDesc|每次造成伤害会对目标随机施加 1 种奇妙负面效果，额外选择 1 张不具有「乐音」的非消耗且非衍生的指令卡添加「回环乐音」。
AwakerPotency_13206_PotencyDesc|「美的怜悯」每有 1 条触腕，额外获得等同于防御力 [Arg1]% 的护盾。（效果随「美的怜悯」的等级提升）
AwakerPotency_13568_PotencyDesc|狂气爆发「悖论收束」选择一个任意已解锁的钥令替换当前的钥令，使用钥令后或战斗结束后恢复。
AwakerPotency_13673_PotencyDesc|抽 2 张阿格里帕的非打击防御指令卡，使 2 张手中阿格里帕的非打击防御指令卡本回合算力消耗 -1。
AwakerPotency_13180_PotencyDesc|「基础打击」使「血链·希洛」获得 15% 临时暴击率和暴击伤害。「基础防御」触发所有敌人 15% 的出血。
AwakerPotency_78946_PotencyDesc|「混沌旗语」虚弱所有敌人 1 回合。每有 1 条触腕，「领航」护盾、力量、触腕伤害提高 5%，至多提高 50%。
AwakerPotency_13460_PotencyDesc|施加的「降生仪式」提高 5 层。生成 3 张算力消耗为 2 且附加「预备」和「消耗」的「螺湮圆舞」。
AwakerPotency_13724_PotencyDesc|「不死的极乐鸟」触发复活后，所有唤醒体获得 25 点狂气，并间隔 6 回合后可再次施加复活效果。
AwakerPotency_54184_PotencyDesc|塔薇造成的伤害、护盾、生命回复临时提高 35%，发现的技能卡数量由 5 张改为 10 张并立即获得 3 算力。
AwakerPotency_95792_PotencyDesc|「永夜欢宴」基础伤害提高 300%，打出后会使本回合后续打出的「永夜欢宴」额外享受 100% 力量加成。
AwakerPotency_13289_PotencyDesc|「基础打击」获得跃迁：施加 50% 伤害的中毒;「基础防御」获得跃迁：触发所有敌人 25％ 的中毒。
AwakerPotency_13505_PotencyDesc|「无形迁移」造成的护盾和反击提高 25%。使选择的唤醒体本回合释放 2 次狂气爆发后才会进入冷却。
AwakerPotency_13305_PotencyDesc|每打出 1 张「灵感」就使达芙黛尔获得 2 点狂气，获得等同于 1% 攻击力的力量，每回合最多触发 5 次。
AwakerPotency_13349_PotencyDesc|本场战斗内忍耐上限提高 100%，获得等同于最大生命的忍耐。将 2 张附加消耗的「报偿打击」置入手中。
AwakerPotency_13146_PotencyDesc|对所有敌人额外追加 1 次 15% 目标最大生命的固定伤害。本场战斗中「混沌之兽」的基础伤害提高 100%。
AwakerPotency_13303_PotencyDesc|每回合打出第一张诗篇时，奥尔拉获得 10 点狂气。「纷华篇章」对应情绪的效果提高由 150% 提高为 250%。
AwakerPotency_13699_PotencyDesc|「丧钟遥鸣」施加的中毒提高 100%，获得等同于防御力 [Arg1]% 的护盾（效果随「丧钟遥鸣」的等级提高）。
AwakerPotency_13502_PotencyDesc|「海渊之力」选择「篡夺」时，戈利亚获得 25% 临时暴击率；选择 「蛰伏」时，戈利亚获得 25 点狂气。
AwakerPotency_21727_PotencyDesc|「七艺，传承美德」获得的护盾提高 20%， 若自身处于脆弱状态，「七艺，传承美德」额外获得 33% 的护盾。
AwakerPotency_13363_PotencyDesc|血肉界域每回合自动获得的胚胎融合提高 50%。「基础打击」和 「基础防御」获得等同于攻击力 1% 的力量。
AwakerPotency_13174_PotencyDesc|灵知觉醒「参数拟合」获得强化，狂气爆发「电磁爆破」每次使用后享受的力量与戒备加成额外提高 1 倍。
AwakerPotency_21738_PotencyDesc|「不定壁垒」获得的护盾提高 28%，获得等同于攻击力 [Arg1]% 的力量（效果随「不定壁垒」的等级提高）。
AwakerPotency_13314_PotencyDesc|获得的护盾提高 200%，使本场战斗中「失落的艺术」和「基础打击」造成的伤害额外享受 100% 护盾加成。
AwakerPotency_125356_PotencyDesc|「入骨相思」胚胎融合 +15%。徐自身、命轮、密契每拥有 1% 伤害强效，「入骨相思」获得的胚胎融合 +0.2%。
AwakerPotency_13236_PotencyDesc|回合开始时回复等同于朵尔 [Arg1]% 体质的生命，持续 3 回合。（效果随「理性，真理与现实」的等级提升）
AwakerPotency_13152_PotencyDesc|探索开始时获得 15 黑印，莱克每有 1% 黑印掉落就使获得量提高 1%，且会增加「赢家通吃」进度。
AwakerPotency_13243_PotencyDesc|「自毁改造」选择「兴奋」时对所有敌人施加 1 回合易伤，选择「诅咒」时对所有敌人施加 1 回合虚弱。
AwakerPotency_79133_PotencyDesc|回合结束时获得 2 层「共感」。「共感」、「精神创伤」、「恐惧固着」的堆叠层数上限提高为 15。
AwakerPotency_13175_PotencyName|死亦新生
AwakerPotency_13331_PotencyName|人格深化
AwakerPotency_13332_PotencyName|人格深化
AwakerPotency_13374_PotencyName|人格深化
AwakerPotency_13241_PotencyName|人格深化
AwakerPotency_13363_PotencyName|生生不息
AwakerPotency_13502_PotencyName|无尽野望
AwakerPotency_13327_PotencyName|人格深化
AwakerPotency_13329_PotencyName|巨人的腕力
AwakerPotency_13340_PotencyName|人格深化
AwakerPotency_13235_PotencyName|人格深化
AwakerPotency_13323_PotencyName|人格深化
AwakerPotency_13453_PotencyName|一山二虎
AwakerPotency_13630_PotencyName|人格深化
AwakerPotency_13234_PotencyName|人格深化
AwakerPotency_13226_PotencyName|混沌之种
AwakerPotency_13116_PotencyName|人格深化
AwakerPotency_13625_PotencyName|人格深化
AwakerPotency_13324_PotencyName|人格深化
AwakerPotency_13626_PotencyName|人格深化
AwakerPotency_13124_PotencyName|人格深化
AwakerPotency_13330_PotencyName|人格深化
AwakerPotency_13126_PotencyName|人格深化
AwakerPotency_13080_PotencyName|隐入林中
AwakerPotency_13624_PotencyName|人格深化
AwakerPotency_13237_PotencyName|人格深化
AwakerPotency_13631_PotencyName|人格深化
AwakerPotency_13629_PotencyName|人格深化
AwakerPotency_13623_PotencyName|人格深化
AwakerPotency_13375_PotencyName|人格深化
AwakerPotency_13338_PotencyName|人格深化
AwakerPotency_13125_PotencyName|人格深化
AwakerPotency_13376_PotencyName|重构自我
AwakerPotency_13242_PotencyName|人格深化
AwakerPotency_13441_PotencyName|再启动
AwakerPotency_13288_PotencyName|人格深化
AwakerPotency_13283_PotencyName|多重计算
AwakerPotency_13723_PotencyName|红色缎带
AwakerPotency_13118_PotencyName|人格深化
AwakerPotency_13435_PotencyName|金蝴蝶回忆
AwakerPotency_13174_PotencyName|终结协议
AwakerPotency_13314_PotencyName|珊瑚海之约
AwakerPotency_13315_PotencyName|人格深化
AwakerPotency_13661_PotencyName|人格深化
AwakerPotency_13111_PotencyName|人格深化
AwakerPotency_13317_PotencyName|人格深化
AwakerPotency_13173_PotencyName|人格深化
AwakerPotency_13172_PotencyName|人格深化
AwakerPotency_13316_PotencyName|人格深化
AwakerPotency_13394_PotencyName|黑色溶解
AwakerPotency_13662_PotencyName|人格深化
AwakerPotency_13195_PotencyName|人格深化
AwakerPotency_13284_PotencyName|人格深化
AwakerPotency_13137_PotencyName|人格深化
AwakerPotency_13196_PotencyName|人格深化
AwakerPotency_13563_PotencyName|人格深化
AwakerPotency_13136_PotencyName|人格深化
AwakerPotency_13582_PotencyName|自我修正
AwakerPotency_13114_PotencyName|人格深化
AwakerPotency_13286_PotencyName|人格深化
AwakerPotency_13138_PotencyName|人格深化
AwakerPotency_13206_PotencyName|匍匐于美
AwakerPotency_13247_PotencyName|人格深化
AwakerPotency_13318_PotencyName|人格深化
AwakerPotency_13667_PotencyName|人格深化
AwakerPotency_13564_PotencyName|人格深化
AwakerPotency_13669_PotencyName|人格深化
AwakerPotency_13663_PotencyName|超限爆发
AwakerPotency_13313_PotencyName|人格深化
AwakerPotency_13565_PotencyName|人格深化
AwakerPotency_13112_PotencyName|人格深化
AwakerPotency_13664_PotencyName|人格深化
AwakerPotency_13084_PotencyName|艺术狂欢
AwakerPotency_13666_PotencyName|人格深化
AwakerPotency_13279_PotencyName|人格深化
AwakerPotency_13665_PotencyName|人格深化
AwakerPotency_13310_PotencyName|人格深化
AwakerPotency_13668_PotencyName|人格深化
AwakerPotency_13311_PotencyName|人格深化
AwakerPotency_13583_PotencyName|强制回路
AwakerPotency_13517_PotencyName|如歌的雕琢
AwakerPotency_13527_PotencyName|群星归位
AwakerPotency_13072_PotencyName|人格深化
AwakerPotency_13425_PotencyName|人格深化
AwakerPotency_13554_PotencyName|人格深化
AwakerPotency_13569_PotencyName|彭罗斯行者
AwakerPotency_13681_PotencyName|人格深化
AwakerPotency_13123_PotencyName|鳞刺聚合
AwakerPotency_13074_PotencyName|倔强意志
AwakerPotency_13194_PotencyName|人格深化
AwakerPotency_13079_PotencyName|人格深化
AwakerPotency_13475_PotencyName|黑色溶解
AwakerPotency_13078_PotencyName|人格深化
AwakerPotency_13697_PotencyName|人格深化
AwakerPotency_13557_PotencyName|人格深化
AwakerPotency_13556_PotencyName|人格深化
AwakerPotency_13550_PotencyName|人格深化
AwakerPotency_13267_PotencyName|人格深化
AwakerPotency_13424_PotencyName|人格深化
AwakerPotency_13426_PotencyName|人格深化
AwakerPotency_13555_PotencyName|应许之日
AwakerPotency_13392_PotencyName|红色缎带
AwakerPotency_13691_PotencyName|人格深化
AwakerPotency_13695_PotencyName|人格深化
AwakerPotency_13694_PotencyName|偷袭！
AwakerPotency_13077_PotencyName|人格深化
AwakerPotency_13436_PotencyName|复苏之触
AwakerPotency_13552_PotencyName|人格深化
AwakerPotency_13727_PotencyName|人格深化
AwakerPotency_13561_PotencyName|金蝴蝶回忆
AwakerPotency_13692_PotencyName|人格深化
AwakerPotency_13075_PotencyName|人格深化
AwakerPotency_13685_PotencyName|人格深化
AwakerPotency_13690_PotencyName|人格深化
AwakerPotency_13567_PotencyName|克莱因旅人
AwakerPotency_13683_PotencyName|人格深化
AwakerPotency_13682_PotencyName|人格深化
AwakerPotency_13553_PotencyName|人格深化
AwakerPotency_13660_PotencyName|暗夜呢喃
AwakerPotency_13391_PotencyName|人格深化
AwakerPotency_13696_PotencyName|人格深化
AwakerPotency_13731_PotencyName|人格深化
AwakerPotency_13073_PotencyName|人格深化
AwakerPotency_13684_PotencyName|人格深化
AwakerPotency_13306_PotencyName|血脉觉醒
AwakerPotency_13076_PotencyName|人格深化
AwakerPotency_13693_PotencyName|人格深化
AwakerPotency_13559_PotencyName|人格深化
AwakerPotency_13071_PotencyName|人格深化
AwakerPotency_13698_PotencyName|人格深化
AwakerPotency_13255_PotencyName|迷航之光
AwakerPotency_13491_PotencyName|人格深化
AwakerPotency_13253_PotencyName|人格深化
AwakerPotency_13233_PotencyName|未知的期待
AwakerPotency_13251_PotencyName|人格深化
AwakerPotency_13254_PotencyName|人格深化
AwakerPotency_13250_PotencyName|人格深化
AwakerPotency_13487_PotencyName|人格深化
AwakerPotency_13516_PotencyName|至臻的淬炼
AwakerPotency_13252_PotencyName|人格深化
AwakerPotency_13248_PotencyName|人格深化
AwakerPotency_13494_PotencyName|人格深化
AwakerPotency_13493_PotencyName|人格深化
AwakerPotency_13249_PotencyName|人格深化
AwakerPotency_13334_PotencyName|珍贵的羁绊
AwakerPotency_13492_PotencyName|人格深化
AwakerPotency_13515_PotencyName|人格深化
AwakerPotency_13488_PotencyName|人格深化
AwakerPotency_13656_PotencyName|崎岖海岸
AwakerPotency_13362_PotencyName|凝固鲸油
AwakerPotency_13514_PotencyName|人格深化
AwakerPotency_13256_PotencyName|人格深化
AwakerPotency_13359_PotencyName|人格深化
AwakerPotency_13276_PotencyName|懵懂的启程
AwakerPotency_13490_PotencyName|人格深化
AwakerPotency_13177_PotencyName|微弱烛光
AwakerPotency_13486_PotencyName|人格深化
AwakerPotency_13345_PotencyName|人格深化
AwakerPotency_13466_PotencyName|人格深化
AwakerPotency_13689_PotencyName|粘稠吞噬
AwakerPotency_13346_PotencyName|人格深化
AwakerPotency_13442_PotencyName|人格深化
AwakerPotency_13221_PotencyName|永不遗忘
AwakerPotency_13152_PotencyName|拾金不昧
AwakerPotency_13611_PotencyName|人格深化
AwakerPotency_13342_PotencyName|人格深化
AwakerPotency_13719_PotencyName|人格深化
AwakerPotency_13444_PotencyName|人格深化
AwakerPotency_13579_PotencyName|人格深化
AwakerPotency_13181_PotencyName|黑色灌溉
AwakerPotency_13711_PotencyName|缺失的螺母
AwakerPotency_13472_PotencyName|人格深化
AwakerPotency_13529_PotencyName|人格深化
AwakerPotency_13528_PotencyName|人格深化
AwakerPotency_13601_PotencyName|强运加倍
AwakerPotency_13361_PotencyName|人格深化
AwakerPotency_13609_PotencyName|人格深化
AwakerPotency_13471_PotencyName|引擎启动！
AwakerPotency_13347_PotencyName|人格深化
AwakerPotency_13587_PotencyName|人格深化
AwakerPotency_13344_PotencyName|人格深化
AwakerPotency_13469_PotencyName|人格深化
AwakerPotency_13182_PotencyName|空白的过去
AwakerPotency_13474_PotencyName|人格深化
AwakerPotency_13584_PotencyName|稳赚不赔
AwakerPotency_13606_PotencyName|Jackpot！
AwakerPotency_13605_PotencyName|人格深化
AwakerPotency_13360_PotencyName|人格深化
AwakerPotency_13350_PotencyName|人格深化
AwakerPotency_13470_PotencyName|人格深化
AwakerPotency_13610_PotencyName|人格深化
AwakerPotency_13608_PotencyName|人格深化
AwakerPotency_13687_PotencyName|人格深化
AwakerPotency_13348_PotencyName|人格深化
AwakerPotency_13473_PotencyName|人格深化
AwakerPotency_13058_PotencyName|模糊的梦想
AwakerPotency_13467_PotencyName|人格深化
AwakerPotency_13349_PotencyName|听从所愿
AwakerPotency_13468_PotencyName|人格深化
AwakerPotency_13398_PotencyName|人格深化
AwakerPotency_13225_PotencyName|人格深化
AwakerPotency_13130_PotencyName|人格深化
AwakerPotency_13139_PotencyName|人格深化
AwakerPotency_13140_PotencyName|人格深化
AwakerPotency_13100_PotencyName|人格深化
AwakerPotency_13321_PotencyName|人格深化
AwakerPotency_13545_PotencyName|爱之摇篮
AwakerPotency_13379_PotencyName|人格深化
AwakerPotency_13133_PotencyName|人格深化
AwakerPotency_13612_PotencyName|人格深化
AwakerPotency_13134_PotencyName|人格深化
AwakerPotency_13131_PotencyName|人格深化
AwakerPotency_13399_PotencyName|人格深化
AwakerPotency_13370_PotencyName|角斗士
AwakerPotency_13219_PotencyName|枯萎之歌
AwakerPotency_13401_PotencyName|人格深化
AwakerPotency_13132_PotencyName|人格深化
AwakerPotency_13231_PotencyName|蜷于烈火
AwakerPotency_13730_PotencyName|囚于暗室
AwakerPotency_13383_PotencyName|人格深化
AwakerPotency_13135_PotencyName|人格深化
AwakerPotency_13405_PotencyName|人格深化
AwakerPotency_13142_PotencyName|罗马悲歌
AwakerPotency_13129_PotencyName|血涌的馈赠
AwakerPotency_13389_PotencyName|人格深化
AwakerPotency_13396_PotencyName|人格深化
AwakerPotency_13404_PotencyName|人格深化
AwakerPotency_13390_PotencyName|人格深化
AwakerPotency_13377_PotencyName|墨染成诗
AwakerPotency_13378_PotencyName|人格深化
AwakerPotency_13558_PotencyName|巫师的末路
AwakerPotency_13615_PotencyName|人格深化
AwakerPotency_13397_PotencyName|人格深化
AwakerPotency_13224_PotencyName|人格深化
AwakerPotency_13613_PotencyName|人格深化
AwakerPotency_13566_PotencyName|双生之星
AwakerPotency_13098_PotencyName|人格深化
AwakerPotency_13402_PotencyName|人格深化
AwakerPotency_13400_PotencyName|人格深化
AwakerPotency_13403_PotencyName|人格深化
AwakerPotency_13614_PotencyName|人格深化
AwakerPotency_13713_PotencyName|人格深化
AwakerPotency_13384_PotencyName|人格深化
AwakerPotency_13380_PotencyName|人格深化
AwakerPotency_13223_PotencyName|人格深化
AwakerPotency_13382_PotencyName|人格深化
AwakerPotency_13295_PotencyName|丰盛餐点
AwakerPotency_13293_PotencyName|人格深化
AwakerPotency_13443_PotencyName|你不乖
AwakerPotency_13115_PotencyName|欲火焚身
AwakerPotency_13121_PotencyName|人格深化
AwakerPotency_13632_PotencyName|人格深化
AwakerPotency_13170_PotencyName|人格深化
AwakerPotency_13388_PotencyName|人格深化
AwakerPotency_13107_PotencyName|享受疼痛
AwakerPotency_13110_PotencyName|人格深化
AwakerPotency_13297_PotencyName|人格深化
AwakerPotency_13292_PotencyName|人格深化
AwakerPotency_13299_PotencyName|人格深化
AwakerPotency_13171_PotencyName|人格深化
AwakerPotency_13336_PotencyName|女仆守则
AwakerPotency_13343_PotencyName|发酵料理书
AwakerPotency_13291_PotencyName|人格深化
AwakerPotency_13386_PotencyName|人格深化
AwakerPotency_13699_PotencyName|海之躯体
AwakerPotency_13622_PotencyName|人格深化
AwakerPotency_13617_PotencyName|人格深化
AwakerPotency_13619_PotencyName|人格深化
AwakerPotency_13355_PotencyName|无声浸润
AwakerPotency_13620_PotencyName|甘之如饴
AwakerPotency_13627_PotencyName|雪浪浮花
AwakerPotency_13068_PotencyName|人格深化
AwakerPotency_13070_PotencyName|人格深化
AwakerPotency_13065_PotencyName|人格深化
AwakerPotency_13066_PotencyName|人格深化
AwakerPotency_13298_PotencyName|人格深化
AwakerPotency_13069_PotencyName|人格深化
AwakerPotency_13296_PotencyName|人格深化
AwakerPotency_13385_PotencyName|人格深化
AwakerPotency_13618_PotencyName|人格深化
AwakerPotency_13621_PotencyName|人格深化
AwakerPotency_13280_PotencyName|在糖霜里
AwakerPotency_13294_PotencyName|人格深化
AwakerPotency_13395_PotencyName|人格深化
AwakerPotency_13290_PotencyName|人格深化
AwakerPotency_13086_PotencyName|目击证人
AwakerPotency_13259_PotencyName|人格深化
AwakerPotency_13580_PotencyName|糖果甜香
AwakerPotency_13260_PotencyName|人格深化
AwakerPotency_13091_PotencyName|人格深化
AwakerPotency_13478_PotencyName|人格深化
AwakerPotency_13481_PotencyName|人格深化
AwakerPotency_13147_PotencyName|人格深化
AwakerPotency_13285_PotencyName|人格深化
AwakerPotency_13358_PotencyName|隐忍的叛逆
AwakerPotency_13122_PotencyName|人格深化
AwakerPotency_13258_PotencyName|人格深化
AwakerPotency_13119_PotencyName|人格深化
AwakerPotency_13263_PotencyName|人格深化
AwakerPotency_13282_PotencyName|人格深化
AwakerPotency_13724_PotencyName|无喜无悲
AwakerPotency_13277_PotencyName|人格深化
AwakerPotency_13477_PotencyName|人格深化
AwakerPotency_13261_PotencyName|自由誓愿
AwakerPotency_13148_PotencyName|人格深化
AwakerPotency_13262_PotencyName|人格深化
AwakerPotency_13145_PotencyName|凝刻的眼泪
AwakerPotency_13307_PotencyName|孤独桅杆
AwakerPotency_13257_PotencyName|人格深化
AwakerPotency_13326_PotencyName|人格深化
AwakerPotency_13265_PotencyName|人格深化
AwakerPotency_13120_PotencyName|夜空飞鸟
AwakerPotency_13480_PotencyName|人格深化
AwakerPotency_13483_PotencyName|人格深化
AwakerPotency_13093_PotencyName|人格深化
AwakerPotency_13484_PotencyName|人格深化
AwakerPotency_13232_PotencyName|人格深化
AwakerPotency_13325_PotencyName|人格深化
AwakerPotency_13092_PotencyName|人格深化
AwakerPotency_13278_PotencyName|人格深化
AwakerPotency_13264_PotencyName|人格深化
AwakerPotency_13427_PotencyName|人格深化
AwakerPotency_13328_PotencyName|人格深化
AwakerPotency_13365_PotencyName|代行神意
AwakerPotency_13062_PotencyName|人格深化
AwakerPotency_13117_PotencyName|人格深化
AwakerPotency_13287_PotencyName|神女的守望
AwakerPotency_13485_PotencyName|人格深化
AwakerPotency_13482_PotencyName|人格深化
AwakerPotency_13281_PotencyName|人格深化
AwakerPotency_13230_PotencyName|人格深化
AwakerPotency_13061_PotencyName|人格深化
AwakerPotency_13725_PotencyName|先祖的指引
AwakerPotency_13067_PotencyName|人格深化
AwakerPotency_13088_PotencyName|人格深化
AwakerPotency_13449_PotencyName|翠色火种
AwakerPotency_13289_PotencyName|不朽绿炎
AwakerPotency_13501_PotencyName|人格深化
AwakerPotency_13599_PotencyName|人格深化
AwakerPotency_13495_PotencyName|死兆降临
AwakerPotency_13322_PotencyName|遗失故土
AwakerPotency_13570_PotencyName|人格深化
AwakerPotency_13542_PotencyName|人格深化
AwakerPotency_13087_PotencyName|人格深化
AwakerPotency_13496_PotencyName|人格深化
AwakerPotency_13572_PotencyName|人格深化
AwakerPotency_13544_PotencyName|创生之祭
AwakerPotency_13498_PotencyName|人格深化
AwakerPotency_13497_PotencyName|人格深化
AwakerPotency_13598_PotencyName|人格深化
AwakerPotency_13571_PotencyName|人格深化
AwakerPotency_13574_PotencyName|时空折跃
AwakerPotency_13573_PotencyName|人格深化
AwakerPotency_13576_PotencyName|人格深化
AwakerPotency_13535_PotencyName|人格深化
AwakerPotency_13551_PotencyName|人格深化
AwakerPotency_13505_PotencyName|死而后生
AwakerPotency_13575_PotencyName|人格深化
AwakerPotency_13541_PotencyName|人格深化
AwakerPotency_13578_PotencyName|人格深化
AwakerPotency_13500_PotencyName|人格深化
AwakerPotency_13127_PotencyName|最终黎明
AwakerPotency_13503_PotencyName|人格深化
AwakerPotency_13543_PotencyName|人格深化
AwakerPotency_13560_PotencyName|人格深化
AwakerPotency_13089_PotencyName|人格深化
AwakerPotency_13677_PotencyName|予以救赎
AwakerPotency_13144_PotencyName|黑暗恐惧
AwakerPotency_13539_PotencyName|人格深化
AwakerPotency_13537_PotencyName|人格深化
AwakerPotency_13499_PotencyName|人格深化
AwakerPotency_13504_PotencyName|人格深化
AwakerPotency_13227_PotencyName|创生之语
AwakerPotency_13534_PotencyName|人格深化
AwakerPotency_13538_PotencyName|掌政官之女
AwakerPotency_13309_PotencyName|人格深化
AwakerPotency_13519_PotencyName|人格深化
AwakerPotency_13562_PotencyName|蜘蛛女之吻
AwakerPotency_13673_PotencyName|迷宫之主
AwakerPotency_13229_PotencyName|僭越者
AwakerPotency_13672_PotencyName|人格深化
AwakerPotency_13675_PotencyName|人格深化
AwakerPotency_13240_PotencyName|人格深化
AwakerPotency_13674_PotencyName|人格深化
AwakerPotency_13197_PotencyName|人格深化
AwakerPotency_13508_PotencyName|人格深化
AwakerPotency_13393_PotencyName|灰烬与头颅
AwakerPotency_13509_PotencyName|以血还血
AwakerPotency_13204_PotencyName|人格深化
AwakerPotency_13083_PotencyName|读心术
AwakerPotency_13700_PotencyName|人格深化
AwakerPotency_13518_PotencyName|人格深化
AwakerPotency_13203_PotencyName|人格深化
AwakerPotency_13540_PotencyName|人格深化
AwakerPotency_13589_PotencyName|人格深化
AwakerPotency_13524_PotencyName|人格深化
AwakerPotency_13536_PotencyName|奉献决心
AwakerPotency_13702_PotencyName|人格深化
AwakerPotency_13604_PotencyName|人格深化
AwakerPotency_13364_PotencyName|人格深化
AwakerPotency_13531_PotencyName|人格深化
AwakerPotency_13659_PotencyName|人格深化
AwakerPotency_13199_PotencyName|人格深化
AwakerPotency_13200_PotencyName|纵情欢笑
AwakerPotency_13198_PotencyName|人格深化
AwakerPotency_13511_PotencyName|人格深化
AwakerPotency_13202_PotencyName|人格深化
AwakerPotency_13512_PotencyName|人格深化
AwakerPotency_13085_PotencyName|模仿犯
AwakerPotency_13546_PotencyName|人格深化
AwakerPotency_13369_PotencyName|人格深化
AwakerPotency_13717_PotencyName|人格深化
AwakerPotency_13220_PotencyName|人格深化
AwakerPotency_13201_PotencyName|人格深化
AwakerPotency_13507_PotencyName|人格深化
AwakerPotency_13701_PotencyName|人格深化
AwakerPotency_13670_PotencyName|人格深化
AwakerPotency_13357_PotencyName|人格深化
AwakerPotency_13165_PotencyName|障眼法
AwakerPotency_13577_PotencyName|人格深化
AwakerPotency_13057_PotencyName|人格深化
AwakerPotency_13548_PotencyName|人格深化
AwakerPotency_13547_PotencyName|人格深化
AwakerPotency_13228_PotencyName|人格深化
AwakerPotency_13525_PotencyName|人格深化
AwakerPotency_13081_PotencyName|圣子半身
AwakerPotency_13510_PotencyName|人格深化
AwakerPotency_13506_PotencyName|人格深化
AwakerPotency_13095_PotencyName|人格深化
AwakerPotency_13096_PotencyName|人格深化
AwakerPotency_13333_PotencyName|人格深化
AwakerPotency_13335_PotencyName|人格深化
AwakerPotency_13593_PotencyName|人格深化
AwakerPotency_13439_PotencyName|人格深化
AwakerPotency_13207_PotencyName|固守阵地
AwakerPotency_13438_PotencyName|人格深化
AwakerPotency_13590_PotencyName|人格深化
AwakerPotency_13099_PotencyName|人格深化
AwakerPotency_13595_PotencyName|人格深化
AwakerPotency_13373_PotencyName|永战不怠
AwakerPotency_13452_PotencyName|人格深化
AwakerPotency_13600_PotencyName|幻雾迷烟
AwakerPotency_13597_PotencyName|人格深化
AwakerPotency_13450_PotencyName|人格深化
AwakerPotency_13101_PotencyName|人格深化
AwakerPotency_13102_PotencyName|人格深化
AwakerPotency_13097_PotencyName|人格深化
AwakerPotency_13103_PotencyName|人格深化
AwakerPotency_13372_PotencyName|人格深化
AwakerPotency_13337_PotencyName|人格深化
AwakerPotency_13596_PotencyName|人格深化
AwakerPotency_13109_PotencyName|贪婪灰雾
AwakerPotency_13592_PotencyName|人格深化
AwakerPotency_13591_PotencyName|人格深化
AwakerPotency_13586_PotencyName|人格深化
AwakerPotency_13549_PotencyName|人格深化
AwakerPotency_13305_PotencyName|原质沉淀
AwakerPotency_13451_PotencyName|人格深化
AwakerPotency_13607_PotencyName|人格深化
AwakerPotency_13588_PotencyName|人格深化
AwakerPotency_13063_PotencyName|无限通道
AwakerPotency_13151_PotencyName|人格深化
AwakerPotency_13205_PotencyName|初生
AwakerPotency_13149_PotencyName|人格深化
AwakerPotency_13143_PotencyName|人格深化
AwakerPotency_13353_PotencyName|亘古的鲸鸣
AwakerPotency_13646_PotencyName|人格深化
AwakerPotency_13183_PotencyName|人格深化
AwakerPotency_13106_PotencyName|人格深化
AwakerPotency_13244_PotencyName|不羁的剑风
AwakerPotency_13642_PotencyName|人格深化
AwakerPotency_13188_PotencyName|人格深化
AwakerPotency_13141_PotencyName|人格深化
AwakerPotency_13352_PotencyName|人格深化
AwakerPotency_13434_PotencyName|启示录
AwakerPotency_13157_PotencyName|迷途梦引
AwakerPotency_13156_PotencyName|人格深化
AwakerPotency_13159_PotencyName|人格深化
AwakerPotency_13105_PotencyName|人格深化
AwakerPotency_13167_PotencyName|人格深化
AwakerPotency_13158_PotencyName|人格深化
AwakerPotency_13150_PotencyName|人格深化
AwakerPotency_13635_PotencyName|人格深化
AwakerPotency_13312_PotencyName|到阳光下
AwakerPotency_13187_PotencyName|苍白的血吻
AwakerPotency_13190_PotencyName|人格深化
AwakerPotency_13215_PotencyName|地下室手记
AwakerPotency_13192_PotencyName|人格深化
AwakerPotency_13186_PotencyName|人格深化
AwakerPotency_13104_PotencyName|人格深化
AwakerPotency_13185_PotencyName|昂扬的战意
AwakerPotency_13636_PotencyName|人格深化
AwakerPotency_13184_PotencyName|人格深化
AwakerPotency_13189_PotencyName|人格深化
AwakerPotency_13155_PotencyName|人格深化
AwakerPotency_13728_PotencyName|久远的孤寂
AwakerPotency_13154_PotencyName|人格深化
AwakerPotency_13191_PotencyName|人格深化
AwakerPotency_13351_PotencyName|人格深化
AwakerPotency_13679_PotencyName|湖中栖物
AwakerPotency_13641_PotencyName|人格深化
AwakerPotency_13421_PotencyName|人格深化
AwakerPotency_13422_PotencyName|人格深化
AwakerPotency_13418_PotencyName|人格深化
AwakerPotency_13274_PotencyName|人格深化
AwakerPotency_13270_PotencyName|人格深化
AwakerPotency_13428_PotencyName|人格深化
AwakerPotency_13407_PotencyName|人格深化
AwakerPotency_13429_PotencyName|人格深化
AwakerPotency_13408_PotencyName|人格深化
AwakerPotency_13410_PotencyName|水母集合
AwakerPotency_13412_PotencyName|人格深化
AwakerPotency_13411_PotencyName|人格深化
AwakerPotency_13476_PotencyName|滑溜溜冒险
AwakerPotency_13275_PotencyName|人格深化
AwakerPotency_13445_PotencyName|人格深化
AwakerPotency_13354_PotencyName|人格深化
AwakerPotency_13526_PotencyName|人格深化
AwakerPotency_13413_PotencyName|人格深化
AwakerPotency_13414_PotencyName|人格深化
AwakerPotency_13218_PotencyName|人格深化
AwakerPotency_13266_PotencyName|人格深化
AwakerPotency_13420_PotencyName|人格深化
AwakerPotency_13645_PotencyName|泡影幻灭
AwakerPotency_13356_PotencyName|人格深化
AwakerPotency_13415_PotencyName|人格深化
AwakerPotency_13269_PotencyName|人格深化
AwakerPotency_13532_PotencyName|人格深化
AwakerPotency_13430_PotencyName|踽踽苦行
AwakerPotency_13193_PotencyName|人格深化
AwakerPotency_13530_PotencyName|亮闪闪挚友
AwakerPotency_13680_PotencyName|响彻星穹
AwakerPotency_13523_PotencyName|午夜哀歌
AwakerPotency_13447_PotencyName|人格深化
AwakerPotency_13341_PotencyName|坠入高空
AwakerPotency_13603_PotencyName|噗噜噜旅行
AwakerPotency_13059_PotencyName|笑呵呵玩乐
AwakerPotency_13705_PotencyName|人格深化
AwakerPotency_13153_PotencyName|最终降临
AwakerPotency_13273_PotencyName|人格深化
AwakerPotency_13585_PotencyName|溪流
AwakerPotency_13446_PotencyName|人格深化
AwakerPotency_13423_PotencyName|人格深化
AwakerPotency_13417_PotencyName|人格深化
AwakerPotency_13272_PotencyName|人格深化
AwakerPotency_13465_PotencyName|佳酿
AwakerPotency_13409_PotencyName|人格深化
AwakerPotency_13222_PotencyName|人格深化
AwakerPotency_13371_PotencyName|人格深化
AwakerPotency_13715_PotencyName|明珠
AwakerPotency_13268_PotencyName|人格深化
AwakerPotency_13594_PotencyName|人格深化
AwakerPotency_13238_PotencyName|人格深化
AwakerPotency_13533_PotencyName|纯粹理性
AwakerPotency_13638_PotencyName|人格深化
AwakerPotency_13634_PotencyName|人格深化
AwakerPotency_13448_PotencyName|人格深化
AwakerPotency_13581_PotencyName|超越躯壳
AwakerPotency_13640_PotencyName|人格深化
AwakerPotency_13239_PotencyName|人格深化
AwakerPotency_13094_PotencyName|人格深化
AwakerPotency_13236_PotencyName|心智分析
AwakerPotency_13304_PotencyName|人格深化
AwakerPotency_13643_PotencyName|人格深化
AwakerPotency_13644_PotencyName|人格深化
AwakerPotency_13639_PotencyName|人格深化
AwakerPotency_13060_PotencyName|逃离死亡
AwakerPotency_13633_PotencyName|人格深化
AwakerPotency_130904_PotencyDesc|「涡！流！弹」还会造成目标最大生命 0.5% 固定伤害，释放「深渊！漩涡！炮！」后界域精通 +50。莫丝自身、命轮、密契每拥有 1 点界域精通，「涡！流！弹！」额外造成目标最大生命 0.005% 的固定伤害，释放「深渊！漩涡！炮！」后界域精通 +0.5。
AwakerPotency_54175_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_79027_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_13182_PotencyDesc|「基础打击」获得等同于 [Arg1]% 攻击力的反击。
AwakerPotency_79182_PotencyDesc|获得 1 层「狂想」并额外「发现」1 次。
AwakerPotency_79040_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_79052_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_79242_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_13583_PotencyDesc|「电磁爆破」享受额外 1 倍力量和戒备加成。
AwakerPotency_79197_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_79224_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_54163_PotencyDesc|「回环乐音」使赋予的卡牌算力消耗 -2。
AwakerPotency_122474_PotencyDesc|「闪耀☆龙卷风」使本回合茉夏伤害次数 +1。
AwakerPotency_13205_PotencyDesc|「苦痛与欢愉」造成穿刺伤害，获得保留。
AwakerPotency_79068_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_13464_PotencyDesc|「基础打击」使希洛获得 5% 暴击伤害。
AwakerPotency_79024_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_13307_PotencyDesc|「永存的幻影」获得保留，回复效果提高 20%。
AwakerPotency_13656_PotencyDesc|「狂热之海」享受触腕伤害加成提高为 100%。
AwakerPotency_13081_PotencyDesc|「基础防御」使希洛获得 25% 临时暴击率。
AwakerPotency_122689_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_79045_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_13454_PotencyDesc|回合结束时回复等同于体质 7.5% 的生命。
AwakerPotency_13185_PotencyDesc|「恣睢之浪」视为「打击」，获得的力量翻倍。
AwakerPotency_79123_PotencyDesc|战斗开始时，将 1 张「黑羽」置入手中。
AwakerPotency_13215_PotencyDesc|「献媚者之拥」触发吞噬时，获得的力量翻倍。
AwakerPotency_13555_PotencyDesc|回合结束时，号令所有触腕攻击所有敌人 2 次。
AwakerPotency_13370_PotencyDesc|「尖啸吧，血！」基础伤害和力量提高 30%。
AwakerPotency_13280_PotencyDesc|「蟾蜍炖菜」的中毒与回复生命效果提高 25%。
AwakerPotency_79153_PotencyDesc|战斗开始时，将 1 张「圣心」置入手中。
AwakerPotency_79053_PotencyDesc|「万物归一」发现的卡牌获得预备 1。
AwakerPotency_13127_PotencyDesc|「告死之舞」每弃掉 2 张牌就抽 1 张牌。
AwakerPotency_13336_PotencyDesc|「静默守望」最大可叠加次数提高至 3。
AwakerPotency_13479_PotencyDesc|本回合所有唤醒体造成的伤害提高 25%。
AwakerPotency_13538_PotencyDesc|战斗开始时，将 1 张「不规则形态」置入手牌。
AwakerPotency_13475_PotencyDesc|「雾都街童」额外获得 1 张「布朗出动！」。
AwakerPotency_13123_PotencyDesc|「逆鳞之护」护盾提高 20%，并获得保留。
AwakerPotency_13064_PotencyDesc|使宁菲亚造成的中毒提高 50%，持续 3 回合。
AwakerPotency_13207_PotencyDesc|「临战体势」视为「防御」。
AwakerPotency_13373_PotencyDesc|「无止境的正义」抽牌数量 +1。
AwakerPotency_13730_PotencyDesc|奥尔拉的所有诗篇均获得保留。
AwakerPotency_13603_PotencyDesc|「同伴的力量」额外抽 1 张牌。
AwakerPotency_13711_PotencyDesc|「高热区禁入」获得预备1。
AwakerPotency_13115_PotencyDesc|「灼燃蜡滴之欲」获得 20 点狂气。
AwakerPotency_130916_PotencyName|默斯克斯！大！轰！炸！
AwakerPotency_13569_PotencyDesc|回合结束后获得 1 层负熵。
AwakerPotency_13312_PotencyDesc|「未被满足之痛」获得 10 点狂气。
AwakerPotency_78972_PotencyDesc|额外将 3 张「黑羽」置入手中。本回合黑羽保留的护盾提高卡斯托尔防御力的 10％，每次打出「黑羽」额外对目标施加卡斯托尔攻击力 140％ 的「侵蚀」。
AwakerPotency_79131_PotencyDesc|「基础打击」和「基础防御」使本源沉睡之主获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_13082_PotencyDesc|「基础打击」获得等同于墨菲攻击力 [Arg1]% 的触腕伤害，「基础防御」获得等同于墨菲攻击力 [Arg2]% 的触腕伤害。（效果随「打击」和「防御」的等级提升）
AwakerPotency_122475_PotencyDesc|伤害次数 +1，本场战斗每触发 1 次「死亡抵抗」额外 +1。使打出的下一张「风暴冲击」算力消耗变为 0。若为本场战斗首次释放，额外「昏迷」全体敌方。
AwakerPotency_79225_PotencyDesc|「基础打击」和「基础防御」使训练模式友方校猫获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_79241_PotencyDesc|「基础打击」和「基础防御」使训练模式敌方校猫获得 3％ 暴击率和暴击伤害，至多 30％。探索中首次触发死亡抵抗时，将一张「过往回声」置入手中。
AwakerPotency_13584_PotencyDesc|每消耗 1 点黑印，就使「肆意豪赌」的基础伤害在本次探索中提高 0.5%。莱克的「基础打击」和「基础防御」若算力不足时可消耗 3 黑印打出并生效 2 次。
AwakerPotency_13465_PotencyDesc|「蔷薇之美」伤害提高 25%，每造成 1 次伤害，临时暴击率 +5%。
AwakerPotency_13476_PotencyDesc|「腺体分裂」和「喧嚣海洋」基础伤害提高 100%，造成穿刺伤害。
AwakerPotency_13306_PotencyDesc|「破碎沉戟」获得 [Arg1] 狂气。（效果随「破碎沉戟」的等级提升）
AwakerPotency_13233_PotencyDesc|「攻势推演」所抽的牌每有 1 点算力消耗，额外获得 35 点银钥充能
AwakerPotency_13319_PotencyDesc|「无止境的正义」使艾尔瓦获得 50％ 临时暴击率和暴击伤害。
AwakerPotency_13567_PotencyDesc|每当使用钥令时，环行拉蒙娜临时暴击率和临时暴击伤害 +25%。
AwakerPotency_13144_PotencyDesc|「基础打击」与「能量射线」造成的伤害享受 25% 反击加成。
AwakerPotency_13536_PotencyDesc|获得的护盾提高 200%，奥吉尔造成的伤害次数 +1，持续 3 回合。
AwakerPotency_13080_PotencyDesc|「古老的爱抚」获得的力量提高 50%，「圣血的本能」选择效果翻倍。
AwakerPotency_79151_PotencyDesc|「圣心」因第 3 次打出消耗时，使自身下一张指令卡额外生效 1 次。
AwakerPotency_79013_PotencyDesc|战斗开始时获得 5 层「共感」。「生命重构治疗」基础伤害提高 20%。
AwakerPotency_13523_PotencyDesc|「基础防御」获得 2 次护盾，并获得跃迁：额外获得 1 次狂气。
AwakerPotency_13680_PotencyDesc|「基础打击」造成 2 次伤害，并获得跃迁：额外造成 1 次伤害。
AwakerPotency_13086_PotencyDesc|「基础打击」的目标每有 1 层易伤状态，胚胎融合+5%，最多 30%。
AwakerPotency_13581_PotencyDesc|「理性，真理与现实」回复生命 +25%，造成的狂气对朵尔也生效。
AwakerPotency_13726_PotencyDesc|获得 3 层无视上限的负熵，使获得的复制卡算力消耗变为 0 。
AwakerPotency_13431_PotencyDesc|灵知觉醒「熵增逆转」获得强化，不再限制每回合生效次数。
AwakerPotency_13704_PotencyDesc|「打击」或「防御」抽 1 张「深海圣咏」，每回合最多生效 1 次。
AwakerPotency_13187_PotencyDesc|获得的力量提高 100%，所有唤醒体的暴击率与暴击伤害提高 10%。
AwakerPotency_13527_PotencyDesc|回合结束时图鲁获得 5 点狂气。「螺湮重临」提高 15% 临时暴击率。
AwakerPotency_21728_PotencyDesc|「穿刺之枪」易伤回合数 +1，基础伤害 +100%，力量加成倍数提高 1。
AwakerPotency_13175_PotencyDesc|「斩首重创」每有 1 条触腕，就使「斩首重创」的力量加成提高 1 倍。
AwakerPotency_13606_PotencyDesc|「肆意豪赌」造成 3 次伤害，使抽到的卡牌算力消耗降低 1。
AwakerPotency_13295_PotencyDesc|将<DerivativeCardKeywords_43:「奇妙料理」>洗入抽牌堆和弃牌堆各 1 张。
AwakerPotency_13694_PotencyDesc|将 1 张附加<DepleteIconKeywords:消耗>的「超级大集结！」置入手牌。
AwakerPotency_13244_PotencyDesc|「桀骜之刃」视为「打击」。萝坦的「打击」基础伤害提高 30%。
AwakerPotency_13689_PotencyDesc|「报偿打击」预备 1 升级为预备 2，基础伤害和暴击率提高 20%。
AwakerPotency_13160_PotencyName|人格深化
AwakerPotency_13180_PotencyName|无尽杀戮
AwakerPotency_13381_PotencyName|癫狂感染
AwakerPotency_13671_PotencyName|人格深化
AwakerPotency_13658_PotencyName|人格深化
AwakerPotency_13166_PotencyName|人格深化
AwakerPotency_13245_PotencyName|绝灭使臣
AwakerPotency_13164_PotencyName|人格深化
AwakerPotency_13169_PotencyName|人格深化
AwakerPotency_13367_PotencyName|人格深化
AwakerPotency_13162_PotencyName|人格深化
AwakerPotency_13366_PotencyName|人格深化
AwakerPotency_13246_PotencyName|共振菌丝
AwakerPotency_13710_PotencyName|人格深化
AwakerPotency_13718_PotencyName|人格深化
AwakerPotency_13090_PotencyName|人格深化
AwakerPotency_13433_PotencyName|人格深化
AwakerPotency_13387_PotencyName|人格深化
AwakerPotency_13432_PotencyName|人格深化
AwakerPotency_13168_PotencyName|人格深化
AwakerPotency_13243_PotencyName|北天来客
AwakerPotency_13712_PotencyName|人格深化
AwakerPotency_13688_PotencyName|纵情复仇
AwakerPotency_13714_PotencyName|人格深化
AwakerPotency_13720_PotencyName|人格深化
AwakerPotency_13108_PotencyName|人格深化
AwakerPotency_13113_PotencyName|人格深化
AwakerPotency_13716_PotencyName|人格深化
AwakerPotency_13161_PotencyName|桎梏仇怨
AwakerPotency_13163_PotencyName|人格深化
AwakerPotency_13368_PotencyName|人格深化
AwakerPotency_13616_PotencyName|余孽送葬
AwakerPotency_54180_PotencyName|人格深化
AwakerPotency_54171_PotencyName|人格深化
AwakerPotency_13722_PotencyName|人格深化
AwakerPotency_13208_PotencyName|人格深化
AwakerPotency_13211_PotencyName|人格深化
AwakerPotency_13210_PotencyName|人格深化
AwakerPotency_54164_PotencyName|月下狂想
AwakerPotency_13217_PotencyName|人格深化
AwakerPotency_79133_PotencyName|你终将痊愈
AwakerPotency_79003_PotencyName|人格深化
AwakerPotency_13657_PotencyName|拘束带
AwakerPotency_54188_PotencyName|人格深化
AwakerPotency_79006_PotencyName|人格深化
AwakerPotency_13178_PotencyName|人格深化
AwakerPotency_54162_PotencyName|心灵协奏
AwakerPotency_54173_PotencyName|人格深化
AwakerPotency_54179_PotencyName|人格深化
AwakerPotency_54183_PotencyName|人格深化
AwakerPotency_79005_PotencyName|人格深化
AwakerPotency_79000_PotencyName|潜意识侵蚀
AwakerPotency_54182_PotencyName|人格深化
AwakerPotency_78999_PotencyName|人格深化
AwakerPotency_13214_PotencyName|人格深化
AwakerPotency_13212_PotencyName|人格深化
AwakerPotency_54167_PotencyName|人格深化
AwakerPotency_54163_PotencyName|梦中圆舞
AwakerPotency_54166_PotencyName|人格深化
AwakerPotency_54178_PotencyName|人格深化
AwakerPotency_54168_PotencyName|人格深化
AwakerPotency_13520_PotencyName|人格深化
AwakerPotency_54169_PotencyName|终末的奏鸣
AwakerPotency_13522_PotencyName|人格深化
AwakerPotency_54175_PotencyName|全知全能
AwakerPotency_54159_PotencyName|人格深化
AwakerPotency_54177_PotencyName|人格深化
AwakerPotency_13729_PotencyName|歇斯底里
AwakerPotency_13213_PotencyName|人格深化
AwakerPotency_54187_PotencyName|人格深化
AwakerPotency_13521_PotencyName|人格深化
AwakerPotency_54165_PotencyName|人格深化
AwakerPotency_54185_PotencyName|人格深化
AwakerPotency_13216_PotencyName|人格深化
AwakerPotency_54176_PotencyName|无穷智慧
AwakerPotency_13179_PotencyName|人格深化
AwakerPotency_54170_PotencyName|人格深化
AwakerPotency_13176_PotencyName|人格深化
AwakerPotency_13209_PotencyName|畸变的解剖
AwakerPotency_54186_PotencyName|人格深化
AwakerPotency_54160_PotencyName|人格深化
AwakerPotency_54161_PotencyName|人格深化
AwakerPotency_54172_PotencyName|人格深化
AwakerPotency_13721_PotencyName|人格深化
AwakerPotency_54181_PotencyName|人格深化
AwakerPotency_79101_PotencyName|人格深化
AwakerPotency_79031_PotencyName|人格深化
AwakerPotency_79030_PotencyName|人格深化
AwakerPotency_78949_PotencyName|人格深化
AwakerPotency_95800_PotencyName|餐前礼仪
AwakerPotency_95788_PotencyName|幽魂絮语
AwakerPotency_79076_PotencyName|人格深化
AwakerPotency_78984_PotencyName|人格深化
AwakerPotency_95792_PotencyName|永夜欢宴
AwakerPotency_79062_PotencyName|人格深化
AwakerPotency_78983_PotencyName|人格深化
AwakerPotency_79001_PotencyName|人格深化
AwakerPotency_78994_PotencyName|人格深化
AwakerPotency_79019_PotencyName|人格深化
AwakerPotency_78947_PotencyName|无悔的牺牲
AwakerPotency_79017_PotencyName|人格深化
AwakerPotency_79067_PotencyName|人格深化
AwakerPotency_78971_PotencyName|人格深化
AwakerPotency_78982_PotencyName|人格深化
AwakerPotency_79012_PotencyName|人格深化
AwakerPotency_79156_PotencyName|人格深化
AwakerPotency_79059_PotencyName|人格深化
AwakerPotency_79058_PotencyName|人格深化
AwakerPotency_78975_PotencyName|人格深化
AwakerPotency_78961_PotencyName|人格深化
AwakerPotency_79087_PotencyName|人格深化
AwakerPotency_79060_PotencyName|人格深化
AwakerPotency_78977_PotencyName|人格深化
AwakerPotency_79064_PotencyName|人格深化
AwakerPotency_79192_PotencyName|人格深化
AwakerPotency_78976_PotencyName|人格深化
AwakerPotency_78972_PotencyName|飞跃荆棘海
AwakerPotency_78968_PotencyName|人格深化
AwakerPotency_79120_PotencyName|人格深化
AwakerPotency_79188_PotencyName|人格深化
AwakerPotency_79184_PotencyName|人格深化
AwakerPotency_79186_PotencyName|人格深化
AwakerPotency_95801_PotencyName|人格深化
AwakerPotency_79119_PotencyName|人格深化
AwakerPotency_79091_PotencyName|人格深化
AwakerPotency_95789_PotencyName|人格深化
AwakerPotency_79090_PotencyName|人格深化
AwakerPotency_79183_PotencyName|人格深化
AwakerPotency_95795_PotencyName|人格深化
AwakerPotency_79191_PotencyName|人格深化
AwakerPotency_79150_PotencyName|交叉画法
AwakerPotency_79147_PotencyName|中心刻绘
AwakerPotency_79034_PotencyName|人格深化
AwakerPotency_79190_PotencyName|人格深化
AwakerPotency_79157_PotencyName|千星熔解
AwakerPotency_79187_PotencyName|人格深化
AwakerPotency_79180_PotencyName|人格深化
AwakerPotency_79185_PotencyName|人格深化
AwakerPotency_79179_PotencyName|人格深化
AwakerPotency_79020_PotencyName|人格深化
AwakerPotency_79165_PotencyName|人格深化
AwakerPotency_79175_PotencyName|人格深化
AwakerPotency_95791_PotencyName|万灵的餍飨
AwakerPotency_79181_PotencyName|人格深化
AwakerPotency_79166_PotencyName|人格深化
AwakerPotency_95799_PotencyName|人格深化
AwakerPotency_79148_PotencyName|缪斯的呼唤
AwakerPotency_79176_PotencyName|人格深化
AwakerPotency_95793_PotencyName|人格深化
AwakerPotency_95794_PotencyName|人格深化
AwakerPotency_95797_PotencyName|人格深化
AwakerPotency_95790_PotencyName|人格深化
AwakerPotency_95796_PotencyName|人格深化
AwakerPotency_79164_PotencyName|人格深化
AwakerPotency_79089_PotencyName|无尽炼狱
AwakerPotency_95787_PotencyName|人格深化
AwakerPotency_79169_PotencyName|人格深化
AwakerPotency_95798_PotencyName|人格深化
AwakerPotency_78970_PotencyName|不熄之焰
AwakerPotency_13458_PotencyName|人格深化
AwakerPotency_13455_PotencyName|人格深化
AwakerPotency_13302_PotencyName|人格深化
AwakerPotency_13457_PotencyName|人格深化
AwakerPotency_122478_PotencyName|人格深化
AwakerPotency_79178_PotencyName|人格深化
AwakerPotency_79170_PotencyName|人格深化
AwakerPotency_122468_PotencyName|人格深化
AwakerPotency_13300_PotencyName|人格深化
AwakerPotency_79177_PotencyName|人格深化
AwakerPotency_79153_PotencyName|持灯神使
AwakerPotency_79086_PotencyName|人格深化
AwakerPotency_13301_PotencyName|人格深化
AwakerPotency_79172_PotencyName|人格深化
AwakerPotency_13459_PotencyName|人格深化
AwakerPotency_13461_PotencyName|人格深化
AwakerPotency_122466_PotencyName|雾境旅人
AwakerPotency_79085_PotencyName|人格深化
AwakerPotency_122465_PotencyName|人格深化
AwakerPotency_13462_PotencyName|人格深化
AwakerPotency_122470_PotencyName|人格深化
AwakerPotency_122476_PotencyName|人格深化
AwakerPotency_122479_PotencyName|人格深化
AwakerPotency_125356_PotencyName|情冤
AwakerPotency_13456_PotencyName|人格深化
AwakerPotency_79168_PotencyName|人格深化
AwakerPotency_122477_PotencyName|人格深化
AwakerPotency_79167_PotencyName|人格深化
AwakerPotency_79171_PotencyName|人格深化
AwakerPotency_122472_PotencyName|人格深化
AwakerPotency_79151_PotencyName|神启新约
AwakerPotency_122469_PotencyName|人格深化
AwakerPotency_122467_PotencyName|人格深化
AwakerPotency_122473_PotencyName|人格深化
AwakerPotency_79174_PotencyName|人格深化
AwakerPotency_79084_PotencyName|人格深化
AwakerPotency_13463_PotencyName|人格深化
AwakerPotency_79152_PotencyName|救世光焰
AwakerPotency_13704_PotencyName|渎神终末
AwakerPotency_13703_PotencyName|倒悬之孕
AwakerPotency_125349_PotencyName|人格深化
AwakerPotency_130905_PotencyName|人格深化
AwakerPotency_131864_PotencyName|人格深化
AwakerPotency_130906_PotencyName|人格深化
AwakerPotency_130902_PotencyName|人格深化
AwakerPotency_79197_PotencyName|全知全能
AwakerPotency_78989_PotencyName|人格深化
AwakerPotency_131868_PotencyName|沙耶启灵2
AwakerPotency_131871_PotencyName|人格深化
AwakerPotency_131869_PotencyName|人格深化
AwakerPotency_131872_PotencyName|人格深化
AwakerPotency_125359_PotencyName|极乐之吻
AwakerPotency_125347_PotencyName|人格深化
AwakerPotency_125350_PotencyName|人格深化
AwakerPotency_125360_PotencyName|孽海葬情
AwakerPotency_130907_PotencyName|人格深化
AwakerPotency_131875_PotencyDesc|占位文本
AwakerPotency_131867_PotencyName|人格深化
AwakerPotency_125361_PotencyName|扇与镰刀
AwakerPotency_131861_PotencyName|人格深化
AwakerPotency_130912_PotencyName|人格深化
AwakerPotency_78992_PotencyName|人格深化
AwakerPotency_78991_PotencyName|人格深化
AwakerPotency_125353_PotencyName|人格深化
AwakerPotency_79196_PotencyName|无穷智慧
AwakerPotency_125354_PotencyName|人格深化
AwakerPotency_125358_PotencyName|人格深化
AwakerPotency_125357_PotencyName|人格深化
AwakerPotency_131874_PotencyName|人格深化
AwakerPotency_130911_PotencyName|人格深化
AwakerPotency_130910_PotencyName|人格深化
AwakerPotency_131862_PotencyName|人格深化
AwakerPotency_125348_PotencyName|人格深化
AwakerPotency_78985_PotencyName|人格深化
AwakerPotency_130909_PotencyName|人格深化
AwakerPotency_125351_PotencyName|人格深化
AwakerPotency_125352_PotencyName|人格深化
AwakerPotency_78987_PotencyName|人格深化
AwakerPotency_131870_PotencyDesc|占位文本
AwakerPotency_130908_PotencyName|人格深化
AwakerPotency_78988_PotencyName|人格深化
AwakerPotency_130915_PotencyName|人格深化
AwakerPotency_131870_PotencyName|沙耶启灵3
AwakerPotency_130913_PotencyName|人格深化
AwakerPotency_79155_PotencyName|人格深化
AwakerPotency_131863_PotencyName|人格深化
AwakerPotency_78981_PotencyName|人格深化
AwakerPotency_131865_PotencyName|人格深化
AwakerPotency_79070_PotencyName|人格深化
AwakerPotency_131868_PotencyDesc|占位文本
AwakerPotency_131875_PotencyName|沙耶启灵1
AwakerPotency_131873_PotencyName|人格深化
AwakerPotency_125355_PotencyName|人格深化
AwakerPotency_122679_PotencyName|人格深化
AwakerPotency_13649_PotencyName|人格深化
AwakerPotency_122688_PotencyName|无穷智慧
AwakerPotency_13709_PotencyName|人格深化
AwakerPotency_13647_PotencyName|人格深化
AwakerPotency_13416_PotencyName|孤岛
AwakerPotency_13654_PotencyName|人格深化
AwakerPotency_122684_PotencyName|人格深化
AwakerPotency_122685_PotencyName|人格深化
AwakerPotency_79069_PotencyName|人格深化
AwakerPotency_79071_PotencyName|人格深化
AwakerPotency_122680_PotencyName|人格深化
AwakerPotency_79053_PotencyName|全知全能
AwakerPotency_79122_PotencyName|人格深化
AwakerPotency_79028_PotencyName|人格深化
AwakerPotency_79154_PotencyName|人格深化
AwakerPotency_78996_PotencyName|人格深化
AwakerPotency_78997_PotencyName|无穷智慧
AwakerPotency_122687_PotencyName|人格深化
AwakerPotency_79007_PotencyName|人格深化
AwakerPotency_13308_PotencyName|她的摇篮曲
AwakerPotency_122689_PotencyName|全知全能
AwakerPotency_21737_PotencyName|等待，等待
AwakerPotency_13655_PotencyName|人格深化
AwakerPotency_13652_PotencyName|人格深化
AwakerPotency_122683_PotencyName|人格深化
AwakerPotency_13648_PotencyName|人格深化
AwakerPotency_79004_PotencyName|人格深化
AwakerPotency_13650_PotencyName|人格深化
AwakerPotency_122677_PotencyName|人格深化
AwakerPotency_122681_PotencyName|人格深化
AwakerPotency_122686_PotencyName|人格深化
AwakerPotency_13653_PotencyName|人格深化
AwakerPotency_13651_PotencyName|超限爆发
AwakerPotency_13707_PotencyName|人格深化
AwakerPotency_13708_PotencyName|人格深化
AwakerPotency_122678_PotencyName|人格深化
AwakerPotency_122682_PotencyName|人格深化
AwakerPotency_79073_PotencyName|人格深化
AwakerPotency_79134_PotencyName|人格深化
AwakerPotency_79075_PotencyName|人格深化
AwakerPotency_79161_PotencyName|人格深化
AwakerPotency_79128_PotencyName|人格深化
AwakerPotency_79143_PotencyName|人格深化
AwakerPotency_79033_PotencyName|人格深化
AwakerPotency_79016_PotencyName|无穷智慧
AwakerPotency_79162_PotencyName|人格深化
AwakerPotency_79077_PotencyName|人格深化
AwakerPotency_79099_PotencyName|人格深化
AwakerPotency_79081_PotencyName|人格深化
AwakerPotency_79074_PotencyName|人格深化
AwakerPotency_78962_PotencyName|人格深化
AwakerPotency_79045_PotencyName|全知全能
AwakerPotency_79135_PotencyName|人格深化
AwakerPotency_79079_PotencyName|人格深化
AwakerPotency_79021_PotencyName|人格深化
AwakerPotency_78965_PotencyName|人格深化
AwakerPotency_79105_PotencyName|人格深化
AwakerPotency_79025_PotencyName|无穷智慧
AwakerPotency_79096_PotencyName|人格深化
AwakerPotency_79121_PotencyName|人格深化
AwakerPotency_79014_PotencyName|人格深化
AwakerPotency_79126_PotencyName|人格深化
AwakerPotency_79027_PotencyName|全知全能
AwakerPotency_79052_PotencyName|全知全能
AwakerPotency_78950_PotencyName|人格深化
AwakerPotency_79082_PotencyName|人格深化
AwakerPotency_78993_PotencyName|人格深化
AwakerPotency_79010_PotencyName|人格深化
AwakerPotency_79078_PotencyName|人格深化
AwakerPotency_79048_PotencyName|无穷智慧
AwakerPotency_79136_PotencyName|人格深化
AwakerPotency_79108_PotencyName|人格深化
AwakerPotency_79104_PotencyName|人格深化
AwakerPotency_79051_PotencyName|人格深化
AwakerPotency_79124_PotencyName|人格深化
AwakerPotency_79127_PotencyName|人格深化
AwakerPotency_79083_PotencyName|人格深化
AwakerPotency_79139_PotencyName|人格深化
AwakerPotency_79163_PotencyName|人格深化
AwakerPotency_79039_PotencyName|无穷智慧
AwakerPotency_79106_PotencyName|人格深化
AwakerPotency_79009_PotencyName|人格深化
AwakerPotency_79118_PotencyName|无穷智慧
AwakerPotency_79066_PotencyName|人格深化
AwakerPotency_79056_PotencyName|无穷智慧
AwakerPotency_79149_PotencyName|人格深化
AwakerPotency_79088_PotencyName|人格深化
AwakerPotency_79107_PotencyName|人格深化
AwakerPotency_79093_PotencyName|人格深化
AwakerPotency_78951_PotencyName|人格深化
AwakerPotency_79040_PotencyName|全知全能
AwakerPotency_79145_PotencyName|人格深化
AwakerPotency_78954_PotencyName|人格深化
AwakerPotency_79140_PotencyName|人格深化
AwakerPotency_79054_PotencyName|人格深化
AwakerPotency_79050_PotencyName|人格深化
AwakerPotency_79035_PotencyName|人格深化
AwakerPotency_79080_PotencyName|人格深化
AwakerPotency_79049_PotencyName|人格深化
AwakerPotency_79138_PotencyName|人格深化
AwakerPotency_79102_PotencyName|人格深化
AwakerPotency_79193_PotencyName|人格深化
AwakerPotency_79098_PotencyName|人格深化
AwakerPotency_79194_PotencyName|人格深化
AwakerPotency_79097_PotencyName|人格深化
AwakerPotency_79047_PotencyName|人格深化
AwakerPotency_79061_PotencyName|人格深化
AwakerPotency_79043_PotencyName|人格深化
AwakerPotency_79144_PotencyName|人格深化
AwakerPotency_79024_PotencyName|全知全能
AwakerPotency_79142_PotencyName|人格深化
AwakerPotency_79068_PotencyName|全知全能
AwakerPotency_79195_PotencyName|人格深化
AwakerPotency_79199_PotencyName|人格深化
AwakerPotency_79146_PotencyName|人格深化
AwakerPotency_79041_PotencyName|人格深化
AwakerPotency_79129_PotencyName|人格深化
AwakerPotency_78952_PotencyName|人格深化
AwakerPotency_79217_PotencyName|人格深化
AwakerPotency_79227_PotencyName|人格深化
AwakerPotency_79237_PotencyName|人格深化
AwakerPotency_79219_PotencyName|人格深化
AwakerPotency_79222_PotencyName|人格深化
AwakerPotency_79231_PotencyName|人格深化
AwakerPotency_79233_PotencyName|人格深化
AwakerPotency_79223_PotencyName|无穷智慧
AwakerPotency_79224_PotencyName|全知全能
AwakerPotency_79238_PotencyName|人格深化
AwakerPotency_79240_PotencyName|人格深化
AwakerPotency_79232_PotencyName|人格深化
AwakerPotency_79008_PotencyName|人格深化
AwakerPotency_79214_PotencyName|人格深化
AwakerPotency_79239_PotencyName|人格深化
AwakerPotency_79242_PotencyName|全知全能
AwakerPotency_79243_PotencyName|无穷智慧
AwakerPotency_79236_PotencyName|人格深化
AwakerPotency_79229_PotencyName|人格深化
AwakerPotency_79216_PotencyName|人格深化
AwakerPotency_79234_PotencyName|人格深化
AwakerPotency_79235_PotencyName|人格深化
AwakerPotency_79218_PotencyName|人格深化
AwakerPotency_79011_PotencyName|人格深化
AwakerPotency_79221_PotencyName|人格深化
AwakerPotency_79215_PotencyName|人格深化
AwakerPotency_79230_PotencyName|人格深化
AwakerPotency_79226_PotencyName|人格深化
